༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ3883 ImageGroup: ||11C73886
LCCN: ||83905558 ISBN: n/a
Title:
 ཚེ་སྒྲུབ་རྡོ་རྗེ་འཕྲེང་བའི་རྒྱུན་ཁྱེར་འཆི་མེད་ཐིག་ལེ་
tshe sgrub rdo rje 'phreng ba'i rgyun khyer 'chi med thig le
Author:
 པདྨ་གླིང་པ་
pad +ma gling pa
Descriptor: n/a
Original Publication: n/a;n/a
Place: gangtok, sikkim
Publisher: sherab gyaltsen
Date: 1983
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.

TSHE SGRUB RDO RJE PHREŃ BA'I RGYUN KHYER 'CHI MED THIG LE
and
TY
RNAM SRAS DAN TSHE RIN MA'I CHOG BSGRIGS G’YAN 'GUGS KYI RIM PA LTAS CHOG TU BKOD PA
Popular rituals connected with the revelations of Padma-glin-pa edited by Rig-’dzin Khams-gsum-yons-grol and others
Reproduced from manuscripts and Dpal-spuns blockprints
Gangtok
1983

Published by Sherab Gyaltsen, Palace Monastery,
Gangtok, Sikkim
and
5 : 1106 : :
Printed at Jayyed Press, Ballimaran, Delhi-110006
Price : Rs. 87/

།གཏེར་ཆེན་པདྨ་གླིང་པའི་གཏེར་བྱོན། ཚེ་སྒྲུབ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུན་ཁྱེར་འཆི་མེད་ཐིག་ལེ་ལྡེབ། ༦ 1 =32
དཀར་ 
རྣམ་སྲས་དང་ཚེ་རིང་མའི་ཆོག་བསྒྲིགས་གཡང་འགུགས་ཀྱི་རིམ་པ་རྣམས་བལྟས་ཆོག་ཏུ་བཀོད་པ་ལྡེབ། ༤༤ 33-i20བཅས་བཞུགས།།
གགགེ
ཆ

م
r 
الهام
f
IFF
شد
۳۰
1
41
ا
ج
را 
ارا 
ئه 
مي
دهد
Fi
ا 
۲۰۱۴n 
E
A
راهه 
E
E 
H
ايه
م 
ه 
ا
يا 
II 
اداء
f 
III
الاخ
r
لا 
r 
هيه 
F
و 
IT 
دام 
داره 
F 
من
4 
الي 
م 
م
م 
۰۸
۳۴
۰۱ 
۱۹
ا 
ا 
ا 
ا 
ا 
ا 
ا 
ا 
ا 
r
اي 
اوليه 
بالینیم 
و 
و 
و 
بو 
جه 
م 
چو
منت
th
زفات 
عمرانی 
نه
avi
انه 
بندی 
بیا
و 
ما 
وري 
به
نه
؟ 
د 
و
ر
ا
بري 
ال 
ة 
تتبع
جهانی 
تباہی 
کا
نام 
باب
الان 
این 
دارو 
به 
ما 
می 
خوانی 
با 
بماء 
الورد 
و 
به 
fr
ه 
ته 
۱۹
دا
و 
وب
ويم 
مادة 
لاين 
يخ 
چه 
ور 
ه
زمینه 
به 
شه 
د 
ده
، 
بالنده 
یه 
بهونه 
می 
توانید 
با 
داد 
و 
من 
It 
د 
با 
او 
را 
به 
3
د 
سته
بندی 
ترانه 
مال 
نعمة 
يعلن 
عن 
ن
ii
أنشد 
اور 
مری 
، 
به 
نهه 
بخرید 
و 
به 
امید 
نہ 
بی
بند 
و 
بر 
همین 
اما
، 
بعد 
تاهی 
به 
مدرسه
ش 
اهد 
ايوه
زیرا 
ل 
وله
ه 
ای
جلو 
و
۲۰ 
او 
می 
پیمان 
در 
ماه
می 
بینم 
تعدين 
تم 
بد 
نین
1
امیه 
این 
بهانه 
و 
بوده 
، 
پخته 
بود
این
، 
هند 
به 
داده 
های 
دام 
دون 
أن 
F1
1
، 
، 
نوید
،
۱۱
یا
1
4
یا
4
بالا 
اللام 
الب
ا
با 
اما
بر 
لوله 
باران 
را 
به
ب 
ها
، 
وان 
من 
الميد
، 
و 
کمک 
های 
مردم
، 
مایه 
بیمه 
های 
او 
را 
به 
راه 
و
TTTTTTT
لالالالالالالالالالالالالالال
الرسول 
الاب

༄༅། བཛྲམཱལཱཨཱཡུརྗིདྡྷེཔཱབཱཧ ཨཱནིཨམརབདུབིཧརཏིསྨ། །
༄། ཚེ་སྒྲུབ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུན་ཁྱེར་འཆི་མེད་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས་སོ། ། 
ས - - --

༄༅། ། ཚོ་ཁྲིད་རྡོ་རྗེའཕྲེང་བའི་སྒྲུབ་ཐབས་རྒྱུན་ཁྱེར་ཉམས་སུ་ལེན་པ་ནི། ཐོགམར་གསོལ་འདེབསཞི། གདོདམའི་མགོནཔཚེས་སྐུ
འོད་དཔག་མེད། ། ཐུགས་རྗེའི་བདག་ཉིད་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། །རྒྱལ་ཀུན་སྤྱི་གཟུགས་སྤྲུལ་སྐུ་པདྨའབྱུང། ། 
II
གསོལ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །རྗེའབངས་གྲོགས་གསུམ་ལྷ་སྲས་མུ་ཏིག་བཙནི། །ཟབ་གཏེར་བཀའ་
བ སམ་

-- ----- - - མ ་་
༄༅། །བབ་རིག་འཛིན་པདྨགླིང་། །སྨིན་གྲོལ་མཛོད་འཛིན་རྩ་བརྒྱུད་བླ་མ་ལ། །གསོལ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་
སྩོལ༑ ༑འགྲོ་བའི་མགོན་པོ་བཅོམ་ལྡན་ཚེདཔག་མེད། །རིགས་ལྔ་ཡབ་ཡུམ་སེམས་མ་སྒོ་སྐྱོང་སོགས། ། ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་
ཀྱིས
 བའི་དཀྱིལའཁོར་ལ། །གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབསྩོལ། །དབང་བཞིའི་རྒྱུད་སྨིན་བསྙེན་སྒྲུབ་མཐའ་རུ
ས ---- -

ཕྱིན། ། སྣང་གྲགས་ལྷ་སྔགས་ཡེ་ཤེས་ཆོས་སྐུར་རྫོགས། ། སྐུ་བཞིའི་དབང་ཕྱུག་པདྨ་ཐོད་ཕྲེང་གིས། །གོ་འཕང་མངོན་གྱུར་དོན་གཉིས་ལྷུན་
གྲུབ་ཤོག །སྐྱབས་ཡུལ་རྣམསམདུན་གྱི་ནམ་མཁར་སད་པར་བྱས་ལ། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡནམགོན་པོ་ཚོ་དཔག་ཏུ་མེད་པ་གསལ་བའི་ཐུགས་
] [ ་
ལས་འོད་ཟེརའཕྲོས་པས་བཅོམ་ལྡན་མགོན་པོ་ཚོདཔག་ཏུ་མེད་པའི་དཀྱིལའཁོར་གྱི་ལྷཚོགས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས 
ཀའི་བྷཱི 
ཚོ་སྒྲུབརྡོར་འཕྲེང་རྒྱུན་ཁྱེར་
ཀྱིས་བསྐོར་བ་མདུནགྱིནམམཁར་བཛེས་མཱ་ཛ༔ སྐྱབས་སུ་འགྲོ་བཞི། བྷི འགྲོ་བའི་དཔལ་མགོན་ཐུགས་རྗེ་ཅན༔ བཅོམ་ལྡན་ཚེ་ཡི་ལྷ་ཚོགས་ལ༔
> དེང་བཟུང་འཆིམེད་མཐོབ་བར༔ བདག་དང་འགྲོ་ཀུན་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། སེམས་བསྐྱེད་པ་ནི། དྷཱིབདག་གཞན་འགྲོ་བ་ཀུན་དོན་

༄༅། །དུ ༔ འཆི་མེད་ལྷ་ཚོགསབསྒྲུབསནས་ནི༔ གང་ལ་གང་འདུལཕྲིན་ལས་ཀྱིས༔ འགྲོ་དོནབྱེད་པར་སེམས་བསྐྱེད་དོ༔
ལན་གསུམ། ཚོགས་བསགསཔནི། འཆི་མེད་ལྷ་ཚོགས་སྤྱན་འདྲེན་གཤེགས། ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས། །ལུས་ངག་ཡིད་གསུམ་གུས
གསུམ
 ཕྱག་འཚལ༑ ༑ཕྱིནང་གསང་གསུམ་མཆོད་པ་འབུལ། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །དུསགསུམ་དགེ་ཚོགས་རྗེས་ཡི་རང༌། །བློ །
མེད་གསང་སྔགས་ཆོས་འཁོར་སྐོར། ། མྱ་ངན་མི་འདའགཞན་དོན་བཞུགས། །དགེ་བ་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ། །འཆི་མེད་རིག་འཛིན་ཐོབ་པར་
ཤོག ； ལནགསུམ་གྱིས་མཐར་ཛ༔ཧཱུྃ་བཾ་ཧོ༔ ས་ཚོགསཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། བགེགས་བསྐྲད་པན། རང་ཉིད་སྐད་ཅིག་གིདབང་ཆེན་རྟམཆོག

རོལ་པའི་སྐུར་གྱུར། བགེགས་གཏོར། རཾ་ཡཾ་ཁཾ་གིས་བསངས། སྭབྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷཾལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི
ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱ༔ཧཱུྃཧོ༔ ལན་གསུམ་གྱིས་བརླབས། ཨོཾ་སརྦ་བྷཱུཏ་ཨཱ་ཀརཱ་ཡ༔ ཞེས་བགེགས་
# བཀུག༔ ཨོཾ་སརྦ་བིན་བ་ལིཾ་ཏ་ཁཱཧི། ལན་གསུམ་གྱིས་བལྟོས་ལ། ཧཱུྃ། གསང་བ་བླ་མེད་དཀྱིལའཁོར་འདིར༔ སྒྲུབ་པའི་ལྷ་ནི་མགཏོགས་པ༔ ཁ
ཚེསྲོག་བར་དུ་གཅོད་པའི་བགེགས༔ གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་སུ་བྷ་ནི་སུཾ་བྷནི་ཧཱུྃ༔ གྲིཙྩཁྲིཙྪཧཱུྃ༔ སཾ༔
| ༧ པ་ཡ་གྲིདྡྷཱ་པ་ཡ་ཧཱུྃ༔ ཨཱ་ན་ཡ་ཧོ༔ བྷག་ཝན་བཛྲབི་རཱ་ཛཡ་ཧཱུྃ་ཕཊ༔ བགེགས་གཏོར་བྱིནཾ༔ མཚམས་བཅད་པ་ནི༔ དྷཱི༔ བདག་ཉིད་ལྷར

༄༅། །གསལ་ཐུགས་ཀ་ནས༔ འོད་ཟེར་སྣ་ལྔ་ཕྱོགས་བཅུར་འཕྲོས༔ ཕྱི་ནི་རྡོ་རྗེའི་གུར་ཁཔལ༔ ནང་ནི་ཡེ་ཤེས་གཞལ་ཡས ་
ཁང་༔་བདག་གཞན་བསྲུཔའཁོར་གནས་པ་ལ༔ སྐུ་གསུམ་དགོངས་པ་ཡེ་ཤེས་སྤྲས༔ དུག་གསུམ་གནས་པའི་སྐབས་མེད་པས །
རྗེ) ཆུ་ཡང་འཛག་པར་མི་འགྱུར་ན༔ རླུང་ཡང་ཐར་བར་ག་ལ་འགྱུར བགེགས་ཀྱི་སྦྱོར་བ་རྒྱུན་ཆོད་ཅིག༔ ཨོབཛཀོ་དྷརཀྵ་རཀྵ་ཧཱུཾ་ཕཊ༔ བྱིན[E
འབེབས་ནི། དྷཱི༔ ཆོས་དབྱིངས་རྣམ་དག་ཁོ་བྲང་ནས༔ སྐྱེ་འགག་འགྱུར་མེད་སྤྲོས་དང་བྲལ༔ ཐུགས་རྗེའི་དམ་བཅས་མི་གཡེལ་བའི༔ བཅོམ
ལྡན་ཚེ་ཡི་ལྷ་ཚོགསརྣམས༔ ཐུགས་དམ་དབང་གིས་བརྩར་དགོངས་ལ༔ མི་མངོན་དབྱིངས་ནས་འདིར་གཤེགས་ཤིག ༔ གསང་བའི་

- ན ར ་ལམ་ .…...…… ..ཆ བ བ ， པས པ .………..……….………….
དཀྱིལ་འཁོར་འདིར་བཞུགས་ལ༔ དབང་བསྐུར་བྱིན་ཕོབ་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར། ་ ཨ་ཡུརྫུནཨབེ་ཤ་ཡ་ཨ་ཨཱ༔ མཆོད་རྫས་
བྱིན་བརླབ་ནི། བྷིརྣམ་དག་དབྱིངས་ལས་འབྲུ་གསུམ་འཕྲོ་འདུ་ལས། །རང་བྱུང་ཕྱིནང་གསང་གཏོར་སྨན་རཀ་སོགས། །རྒྱལ་ཀུན་དགྱེས་སྐོར་
ཚེ་སྒྲུབ་རྡོར་འཕྲེང་རྒྱུན་ཁྱེར་གསང་བའི་དམ་ཚིག་རྫས། །ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའི་མཐའ་ཀླས་གྱུར། །ཨོབཛྲ་པུཥྛནས་ཤབྟམ་ཧཱ་པཉྩགན་གུ་རྒྱ་ཨམྲྀཏ་རཀྟ་བ་ལིཏྟཾ ཆ
བ ཨཱ༔ ཧཱུྃཨཱིཥ ལནགསུམ་བྱིན་བརླབ། དངོས་གཞི་ནི། ཧཱུྃ༔ ཆོས་རྣམས་རང་བཞིན་སྤྲོས་དང་བྲལ། །ནམ་མཁའ་ལྟ་བུའི་དང་ཉིད་ལས། །
འགྲོ་དྲུག་སེམས་ཅནཐམས་ཅདལ། །བརྩེ་བའི་སྙིང་རྗེ་ཉི་ལྟར་གསལ ། ་།དེ་ལས་རྒྱ་ཡི་རིག་པནི། །གསེརགྱི་རྡོ་རྗེ་རྩེ་ལྔར་བསྒོམ། །

༄༅། །དེ་ལས་འོད་འཕྲོས་འབྱུང་རིམ་བརྩེགས། །དེ་སྟེང་ཧཱུྃ་ལས་གཞལ་ཡས་ཁང་། །འཇའ་ཚོན་འོད་ལྔ་འཁྱིལ་བའི་ཀློང་། ། ་
མཛེས་བྱེད་པདྨཉི་ཟླའི་སྟེང་། ། རྡོ་རྗེགནས་གྱུར་དྲན་རྫོགས་སུ། །བཅོམ་ལྗོནམགོན་པོ་ཚེ་དཔག་མེད། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་
) དམར། །གསང་བ་ཡེ་ཤེསཡུམ་དང་སྦྱོར། །མཉམ་བཞག་ཡུམ་འཁྱུད་ཚེ་བུམ་འཛིན། ། ཁེངས་སྤྱོད་རྫོགས་པའི་ཆ་ལུགས་ཅན། །
ཞབས་གཉིས་སྐྱིལཀྲུང་དྲང་པོར་བཞུགས། །མདུན་དུ་སངས་རྒྱས་ཚེ་དཔག་མེད། །དཀར་པོ་དབྱིངས་ཕྱུག་ཡུམ་དང་སྦྱོར། ། འདབ་བཞིར་
རིགསབཞིའི་ཚེ་དཔགམེད། །རང་རང་ཡུམ་འཁྱུང་ཚོབུམ་འཛིན། ། འདབ་བརྒྱད་སྒེག་སོགས་ལྷ་མོ་བརྒྱད། །བཞེངས་ཚུལ་ཚེ་བུམམའ

1
、
| ད་འཛིན། །ཕྱོགས་བཞིར་རྣམ་རྒྱལ་ལ་སོགས་བཞི། །ཁྲོཚུལཚེ་བུམ་མདའ་དར་འཛིན། ། སྒོ་བཞིར་ལྷ་མོ་ལྕགས་ཀྱུ་ཞགས། ལྕགསག
. ༤
]
སྒྲོག་དྲིལ་བུ་མདའ་དར་འཛིན། །ཡང་སྤྲུལ་འཁོར་ཚོགས་དུམ་ཁས། །ཆར་སྤྲིན་ལྟ་བུར་གཏིབས་པར་གྱུར། ། སྐུ་གསུང་ཐུགས་སུ་བྱིན་
རློབས་ཅིང་། ། ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་རོ། ། ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུཾ་དཾཧཱི ཨཱ དེནས་སྤྱན་འདྲེན་པ་ནི། དྷཱི༔ བདེ་ཆེན་རྣམ་པར་དག་པའི g
ཞིང་། །ཆོས་དབྱིངས་སྤྲོས་བྲལ་ཕོ་བྲང་ནས། །བཅོམ་ལྡན་དགོན་པོ་ཚོདཔག་མེད། །འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
བཛྲསམ་ཡ་ཛ༔ ཞེས་སྤྱན་དྲངས། 】 རང་བྱུང་རྣམ་དག་ཕོ་བྲང་འདིར། །ཉི་ཟླ་པདྨ་རིན་ཆེན་ཁྲིར། །བཅོམ་ལྡན་ཚེ་ཡི་ལྷཚོགས་རྣམས། །

༄༅། །དགྱེས་ཤིང་མི་གཡོ་བརྟན་པར་བཞུགས། །བསམ་ཡ་ཏིཥྛལྷན། །ཞེས་བཞུགས་སུ་གསོལ། བཅོམ་ལྡན་ཚེ་ཡི་ལྷ་ཚོགས་
ལ། ། ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཡིས། །ཚེ་དབང་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར། །དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱག་འཚོལ་ལོ། ། ཨ་ཏི་པཱུ་ཧོ༔ པྲ
%g ཏཱིཙྪཧོ༔ མཆོད་པ་ནི། དྷཱི༔ བཅོམ་ལྡན་ཚེ་ཡི་ལྷ་ཚོགས་འཁོར་བཅས་ལ། ། ཕྱི་ནང་གསང་བ་བླ་མེད་དེ་ཁོནའི། །ཀུན་བཟང་མཆོད་སྤྲིན་ནམམཁའི =
མཐའ་ཀླསལ། །འབུལ་ལོ་བཞེས་ནསཚེ་དབང་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་བཛྲ་པུཥྛཛྷཱཔེ་ཨཱལོ་ཀ་གཉེན་ཝི་ཤནྟ་པཱུ་ཛ་ཧོ༔ མཙཱ་པཉྩgཛེཧོ?
སརྦཔgཨ་ལཾ་ ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི མཧཱུབ་ལི་ཁཱ་ཧི༔ བསྟོད་པ་ནི། དྷཱི༔ ཆོས་དབྱིངས་ངང་ལས་རང་བྱུང་སྐུར་སྟོན་པ། །འགྲོ་བའི་

བ་ཆ་༩༡༩ བ ་ བ , ་ བ ན་ ༣༠༡༣༥ ཀ་བ་༢ ༣༠༠ ་.… ང་ … ་་ ་་་ ་ ་་
མགོན་པོ་བཅོམ་ལྡན་ཚོདཔག་མེད། །རིགས་ལྔ་ཡབ་ཡུམ་སེམསམསྒོ་སྐྱོང་སོགས། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད་
ཞེས་བསྟོད་བཅུ། རང་གི་ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ཧཱུྃ 
དམར་པོ་སྔགས་འཕྲེང་གབསྐོར་བ་ཁོག་པར་ཚོརྟེན་ཨ་དཀར་པ་ནི་ལྕང་གིས་མཚན་པ་ལས
ཚེ་སྒྲུབ་རྡོད་འཕྲེང་རྒྱུན་ཁྱེར་ཟླ་འོདཟེར་འཕྲོས་འཕགས་པ་མཆོད། སེམས་ཅནགྱི་དོན་བྱས། འཁོར་འདསསྣོད་བཅུད་ཀྱི་དྭངས་མ་ཐམས་ཅད་བསྡུསནས་རང་ལ་ཐིམ་པས མ
འཆི་མེད་རྡོ་རྗེ་ཚོ་ཡི་དངོས་གྲུབ་ཐོབ་བར་གྱུར། ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲཨ་ཡུ་རེ་ཧཱུྃ་༔་ཎི༴ ཨམཱར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱཧཱ༔ ཞེས་བཟླས་པ་བྱ། བུམ་བཟླས
བྱེད་དགོསན། 
བདག་གི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་འཕྲོས་བུམལྷོའི་ཐུགས་ཀར་ཞུགས། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་འཁོར་འདས། །

༄༅། །སྣོད་བཅུད་ཀྱི་དྭངས་མ་ཐམས་ཅད་བསྡུསནས་བུམནང་དུ་བསྐྱེལ་བར་གྱུར། ཨོཾ་ཨཱ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱཧཱ། ཞེས་སྤྲོན། །
ཨོ་པུ་སྐྱེ་པ་སྐྱེམཧཱ་པུ་ཎྱ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫུན་སརྦ་རླུ་པ་སིདྡྷིསྭཱཧཱ༔ བཙྪབཛེརཋཔདྨ་ཀརྨཨཱ
ཨོ་བྷཱཚབློ་ཡུ་ཧཱུཾ་ཡུ་ཚེ་བྦཾ་ཨཱ་ཡུ་རྫུན་ཡུཚོཏྟཾ༔ 
* ཡུལེ་ཧུ་བྷཱུཎིཛེ གཙོ་སྔགས་བརྒྱ་རེ་ལ་དེ་རྣམས་ཉེར་གཅིག་རེབཟླསམཐར། སྟོང་འགྱུར་ཚབ་ལ། དབྱངས་གསལ་དང་ཡིག་བརྒྱ་རྟེན་སྙིང་ལན་གསུམ་རེ་བརྗོད་པར་བྱགོ །
དེ་ནས་མཆོད་བསྟོད་འབུལ་བནི། འཆིམེད་ལྷ་ཚོགས་སྤྱན་འདྲེནགཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ཕྱི་ནང་གསང་གསུམམཆོད་པ་འབུལg
སྐུ་གསུང་ཐུགས་ཡོན་འཕྲིན་ལས་བསྟོད༔ བགམེད་ཉམས་ཆགས་འགལ་འཁྲུལ་བཤགས༔ མཆོག་དང་མཐུན་མོངས་དངོས་གྲུབསྩལ༔

ཨོ་གུ་རུ་ཨཱཡུརྫུནམཙྪཱལ་ས་པ་རི་ཝཱ་ར་བཛྲཨརྒྱུཔཏྟཾཔུལླེདྷུ་པེ་ཨཱལོཀེ་གན་ཝི་དྱེ་ཤལྟ་ཨགྷཾ དྷི༔ཆོས་དབྱིངས་ངང་ལས་རང་བྱུང་སྐུར་སྟོན |
ཐག་ ༑འགྲོ་བའི་མགོན་པོ་བཙེམ་ལྡན་ཚེ་དཔག་མེད། །རིགས་ལྔ་ཡབཡུམ་སེམསམ་སྒོ་སྐྱོང་སོགས། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམསལ་
ཚོསྒྲུབ་རྡོར་འཕྲེང་རྒྱུན་ཁྱེནཕྱག་འཚལ་བསྟོད། །ཚོ་འགུགས་བྱེད་པར་སྔོན། མདའ་དར་གཡབ་ཅིང་། བྷི༔ བམ་ལྡནམགོན་པོ་ཚེ་དཔག་མེད༔ །དམར་པོ་མཉམ་བཞག་ཚེ་བུམ =
འཛིན༔ ། ཡང་གསང་ཐུགས་ཀྱི་གའུནས།། །སྙིངཔེ་ཚོཡེ་ཨཡུནི། །བདག་ཅག་སྐལ་ལྡན་རྣམས་ལ་སྩོལ། ། ཨོ་ཙྪཚོདྡྷཱ་ཡུ་བྷཾ་ཡུ
ཤྩཨ་ཡུཛྙཱ་ན་ཡ་ཚེ་དྡྷཾ། རིགས་བཞི་བཅོམ་ལྡན་ཚེ་དཔག་མེད། །རྡོ་རྗེའིན་ཆེན་པདལས །རང་རང་ཡུམ་དང་བཅས་རྣམས་ཀྱིས། ཚེ ། A

༄༅། །ཁུག་བྱིན་ཕོབ་དངོས་གྲུབ་སྩོལ། ། ཨོ་བྷིའི་ཧྥ་ཨུ་ཤྲཱི་ཡུ་ཚེ་བྷཾ་ཨཡུ་རྫན་ཡུ་ཚེ་ཧཱུཾ། ཕྱོགས་བཞི་མཚམས་བརྒྱུད་གཞལ་ཡསནས། །
ལྷམེ་བཞི་དང་འགྱོགས་མ་བཞི། །སྣང་སྲིད་ཀུན་ནས་ཚོ་བསྡུས་ལ། །བདག་ཅག་སྐལ་ལྡན་རྣམས་ལ་སྩོལ། ། ཨོ་ཌོ་ཚོཏྟཾ་ཡ་བློ་ཡུཚེསིཾ་ཨ་ཡུརྫུན་ཡུ་ཚེ་
།གྷཾ༔ མཐར་བྱེད་ཁྲོ་བོ་རྣམ་བཞི་དང་། ། སྒོ་སྲུང་ལྷ་མོ་རྣམ་བཞི་ཡིས། །སྣང་སྲིད་ཀུན་ནས་བསྡུས་ལ། །བདག་ཅག་སྐལ་ལྡན་རྣམསལ་སྩོལ། །
ཨཊྛི་ཚོཊྚཾ་ཡུ, བླུ་ཡུ་ཚེ་གྷཾ་ཨ་ཡུརྫུན་ཡ་ཚོ་གྷཾ། འཆི་མེད་རྡོ་རྗེསྙིང་པོའི་ཚི། །སྤྲོས་པས་ཁམས་གསུམ་བཀྲག་དར་ལྡན། །བསྡུས་པས་ཐུགས་སྲོག
སྒྲིལ་ཐིམ། །བསྲུངས་པས་ལུསལགཟི་མདངས་བསྐྱེད། །བཅིངས་པས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། ། མི་ཤིག་རྡོ་ལྕགས་སྒྲོགའདྲ། །འཆི་མེད་རྡོ་རྗེའི ། །

དངོས་གྲུབ་དེ། །བདག་ཅག་སྐལ་ལྡན་རྣམས་ལ་སྩོལ། །ཨོ་བློཚོ་ཐཱ་ཡུ་ཤྲཱི་ཡུ་ཚོ་བྷཾ་ཨ་ཡ་རྫུན་ཨུ་ཚེ་ཧཱུཾ། ཞེས་ཚེ་འགུགས་ཤིང་ཕྲིན་ལས་བཅོལ། །
མདན་དར་ཤ་ཆར་གཙོའོར་གྱུར་པའི་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམསབཤམསལ། ཨོ་སརྨ་ཏྲ་ཤཾ་ཤོ་དྷིན་ཧཱུཾ་ཕཊ༔ བྷི རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས༔ རཾ་ཡཾ་
དེནས་ཚོགསམཆོད་ནི། 
ཚོགས་ཀྱང་ཡེཤེས་བདུད་རྩིར་གྱུར༔ རཾ་ཡཾ་ཁཾ་གིས་བསངས། ཨོ་ཨཱ|
ཟླཆགསུམཚོགས་ལ་འབྲོས༔ དངོས་འཛིན་དྲི་མ་བསྲེག་སྦྱངས་བཀྲུས༔ 
ཧྥ་གིས་བྱིན་གྱིས་བརླབས། ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། འཆིམེད་ཚེ་ཡི་ལྷ་ཚོགས་རྣམས༔ ཡེ་ཤེས་ཚོགསལ་སྤྱན་འདྲེན་གཤེགས༔ བླ་མེད་གསང་
ཟབའི་དཀྱིལ་འཁོར་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ ཕྱིནང་གསང་གསུམམཆོད་པ་འབུལ༔ སྐུ་དང་གསུང་དང་ཐུགསསུ་

ཨུ༄༅་ ། ་ །བསྐང་༔ འདོད་ཡོན་གྱིས་སྐུ་བསྐང་བ་ནི། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱཆོས༔ མཛེས་སྙན་དྲི་ཞིམ་རོ་འདའ་ཞིང་༔ རེགབདེ་
. གླུ་གར་ཆོས་ཡིད་ཚོམ༔ འདོད་ཡོན་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ བཤགས་ཚིག་གིས་གསུང་བསྐང་བནི། ཧཱུྃ༔ དུར་ཁྲོད་གསང་བ་མཆོག་གི་
* དཀྱིལ་འཁོར་འདིར༔ གསང་བའི་དཀྱིལ་འཁོར་གཞུང་བཞིན་བཤམསནས་ཀྱང་༔ སྒྲུབ་རྫས་གཉནཔེ་གཞུང་བཞིན་བཀྲམ་ལགསན་
བཅོམ་ལྡན་འཆིམེད་ཚོཡི་ལྷ་ཚོགས་ལ༔ ཐུགས་དམ་ཉམས་ཆགས་ཐམས་ཅདགཉནབསྐོངསལ༔ རྣལ་འབྱོར་བདག་གི་གཡར་དམ་སོར་སྩོལ།
ཅིག༔ ཨོ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་ཙྪེ་ཧཱུྃ༔ སྤྲོ་ན་རྩ་གསུམ་བསྐང་གསོ་གཞུང་ལས་འབྱུང་བ་བཞིན་བྱས། དེ་ཙམ་མི་ནུསན། ཧཱུཾ་ཧཱི བསྐང་ངོ་བསྐལ་པའི་ཐུགས

；
དམགཉན་པོ་བསྐང་། །བསང་བམེད་དེ་ཁམས་གསུམ་ཆོསཀྱིསབསྐང་། །སྒྲོལ་བ་མེད་དེ་ཁམས་གསུམཡོངས་ཀྱིས་སྒྲོལ། །སྦྱོར་བམེད་དེ་ |
ཁམས་གསུམ་ཡོངས་ཀྱིས་སྦྱོར། །ཡེ་གྲོལ་ཡེ་སྦྱོར་ཆེན་པོས་ཐུགས་དམ་བསྐང་། །རྩ་བརྒྱད་སྟོཔལས་སྦྱར་བའི་བདུད་རྩི་དང་། །བདམཾ་ས་སྦྱར །
བའི་རཀྟ་དང་། ། ཁྱད་པར་རྨད་དུ་བྱུར་བའི་གཏོར་མ་དང༌། ། ཤ་ཆེན་སྤོས་ཀྱི་དུང་སྤྲིན་ལཔལིང་དང་། །འབྲུ་མར་ཞུན་ཆེན་སྣང་གསལ་མར [ s |
མེ་དང་། ། རྫདུང་ཆ་ལང་ཐོད་རྔཕྲིལ་བུ་དང་། ། འབྲུ་བཅུད་སྟོང་ལ་སྦྱར་བའི་རྫོགད་གསལ། ། འདོད་ཡོན་ཚོགས་ཀྱི་ལོངས་སྤྱོད་རྒྱ་ཆེན་འདི། །
ལྟ་སྒོམམཁྱེན་པ་མཆོག་ལམའ་བརྙེད་པའི། ། སྐྱེས་མཆོགgམ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་། །ཡམཚན་ཚེའི་དངོས་གྲུབབརྙེས་མཛད་པའི། །

༄༅། །འཆི་མེད་ཚོའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །དངོས་གྲུབ་ཐོག་པ་མེད་པར་སྟེར་མཛད་པའི། ། ཡི་དམ་ལྷཚོགས་རྣམས་ཀྱི་ཐུགས་
དམ་བསྐང་། །ས་དང་ལམ་གྱི་བར་ཆད་ཀུན་སེལ་བའི། ། མ་མོ་མཁའ་འགྲོའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་
ཚཚ བསྲུང་མཛད་པའི། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང༌། ། ཨོ་རྒྱན་ཆེན་པོས་བཀའི་གཉེར་དུ་བསྐོས། །གཏེར་བདགགཏེར་སྲུང་
རྣམས་ཀྱང་ཐུགས་དམ་བསྐང་། །གཞི་དང་སྒྲུབ་གནས་བར་ཆད་སྲུང་མཛད་པའི། །གཞི་བདག་གཞི་སྲུང་རྣམས་ཀྱང་ཐུགས་དམ་བསྐང༌། །
མདོར་ན་སྣང་སྲིད་དག་པ་རབ་འབྱམས་སུ། །འཆི་མེད་ཚེ་ཡི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་། །ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆགས་འགལ

བའཁྲུལབཤགས༑ ༑གཡར་དམ་སེར་སྩོལགཆོག་གི་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་སྦྱོ་ཧཱུྃ ལྟ་བའི་ཐུགས་བསྐང་བ་ནི། བྷིཀུནགཞི་མ་
བཅོས་ཀློང་ཡངསནས༔ རང་རིག་རང་གསལ་ཀུན་ཏུ་བཟང་༔ གདོད་ནས་མ་སྐྱེས་ཀུན་བཟང་མོ༔ དབྱེར་མེད་བདེ་བ་ཆེན་པོལ༔ བསྐང་
དང་བཤགས་བྱ་བཤགས་པའི་ཡུལ༔ རྣམ་དག་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ༔ ཆོས་ཀྱི་སྐུ་ལ་ཉམས་པ་མེད༔ དེ་ལྟར་རྟོགན་བསྐང་བཤགས་
པ་མཆོག ༔ ཐུགས་དམ་ཉམས་ཆགས་གཉན་བསྐོངས་ལ༔ རྣལའབྱོར་བདག་གི་གཡོར་དམ་རྩོལ༔ དེ་ནས་ཚོགས་ཕུད་རིམ་པ་གསུམ་དུ་སྒྲོས་ལ།
༧ དང་པོ་ཕུད་ཀྱི་མཆོད་པ་ནི། ་ འཆིམེད་གསང་བའི་དཀྱིལ་འཁོར་དུ༔ བཅོམ་ལྡན་ཚེ་ལྷ་ཚོགསལ༔ ཞལ་ཟས་ཚོགས་ཀྱིས་མཆོད་པ་འབུལ༔

༄༅། །འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྲེབ་ཌཱ་ཀི་ནཱིགྷ་ན་ཙཀྲ་སརྦ་པཉྩ་ཨམྲྀ་ཏ་མཧཱ་རཀྟ་ཁཱ་ཧི༔ བར་པ་བཤགས་པ་
བྱ་བ་ནི། སྔོན་བྱུང་དུས་ནས་ད་ལྟ་ཐུག་གི་བརཿ མ་རིག་དབང་གི་བདག་ལུས་ངག་སེམས་ཀྱིས༔ འཆི་མེད་ལྷ་ཚོགས་ཐུགས་དང་ཅི་འགལ་བ༔
བཅུ་གཅིག
 འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བཤགས་པར་བགྱི༔ བཛྲ་ས་མ་ཡ་ཤུདྡྷེཨཱ ཡིག་བརྒྱ་བརྗོད། ཐ་མ་བསྒྲལབ་ནི། ན་མོ། སངས་རྒྱས བ
ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང་། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང་། རྩ་བརྒྱུད་ཀྱི་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན
པ་དང་། ཡི་དམ་དཀྱིལ་འཁོར་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་

1
ཆེན་པོའི་མཐུས་བསྒྲལ་བའི་ཞིང་བཅུར་གྱུར་པ་ཐམས་ཅད་དམིགས་པའི་རྟེན་འདིལ་ཁུག་ཅིག ། ཀྲྀ་ཏྲིབཛྲ་ཨརྐུ་ཤ་ཚཛེ༔ ཛཿཧཱུྃ་བ་ཧོས་བཀུག་ལ།
ཧཱུྃ་ ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ༔ གཏུམ་དྲགརྔམ་པའི་རང་བཞིན་ལས༔ དགྲ་བགེགས་སྒྲོལ་བའི་དུས་ལ་བབ༔ རྡུལ་ཕྲན་བཞིན་དུ་
བརླག་པར་མཛོད༔ ཚྭ་ཏཱིཤ་ཏུན་མཱ་ར་ཡ་རྦད༔ ཅེསབསྒྲལ་ལ་སྟབས་པ་ནི། བྷི འཆི་མེད་ཚེའི་ལྷ་ཚོགས་ཞལ་ཕྱེ་ཅིག༔ ཁམས་གསུམ་ས
ཚེ་སྒྲུབ་རྡོར་འབྲེར་རྒྱུན་ཁྱེན
 ཡོངས་གྲོལ་དགྲ་བགེགས་ཞལ་དུ་བསྟབ༔ རྡམས་བྱེད་ཧོམ་ཁུད་ཡངས་པའི་མགུར་དུ་བསྟིམ༔ ཟ་བྱེད་མི་འགྱུར་ཆོས་ཀྱི་དབྱིངས་སུ་སོལ༔ གུ
རུ་དེ་བ་ཌཱ་ཀིནཱི་དགྲ་བགེགས་འཁྱུང་པོ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས་པ་ལ་ཁ་ཁ་ཁཱ་ཧི༔ དེ་ནས་བརྡའ་དང་བརྡའ་ཡི་འབུལ་ལེན་བཅས་ཚོགས་རྫས་ནང་གི་བསྲེག་བླུགས་ཀྱི་ཚུལ་

༄༅། །དུའོལ་ལ་ཡེ་ཤེས་ཀྱི་ཉམས་བསྐྱང་ངོ༌། ཚོགས་ཀྱི་འཁོར་ལོ་ཕུལ་བའི་བསོད་ནམསཀྱིས༔ མི་ཟད་གཏེར་ལ་ལོངས་སྤྱོད་ཅིང་༔ ཡེ་ཤེས་
སྣང་བ་རང་གསལ་ནས༔ ཀ་དག་ཆེན་པོའི་ས་ཐོབ་ཤོག༔ ཅེས་སྨོན་ལམ་གདབ་བོ། དེ་ནས་ལྷག་མ་བསྡུས་ལ་ཁ་ཕྱུས་བདུད་རྩིར་སྤེལ་ལ། དྷཱི ལྷག་ལ་
དབང་བའི་འབྱུང་པ་རྣམས༔ ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ༔ སྔོན་ཚེ་དཔལ་གྱི་བཀའ་ལུང་བཞིན༔ བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་པར
ཟ མཛོད༔ ཨེ་ཏྲ་བྷ་ལིང་ཏ་ལ་ཁཱ་ཧི༔ འདིའི་སྐབས་སུ་ཕོ་ཉ་བསྐུལཞིང་འཛབ་བསྙེན་ཐུགས་དམབསྐུལ༔ ཐུགས་དམ་བསྐུལ་བའི་རྗེས་ལ་དབང་བསྐུར་བྱ༔ ཐུགས་དམ་
བསྐུལ་བ་ནི་འདི་སྐད་དོ༔ བྷི ཤར་ཕྱོགས་ཚོའི་དཀྱིལ་འཁོར་ནས༔ བཅོམ་ལྡནབཛྲཚེ་དཔག་མེད༔ ཡུམ་ནི་ལྷ་མེ་མ་མཀི༔ སེམས་མ་ཆེན་མོ

ལཱསེ་མ༔ འགྱོགས་མ་ཆེན་མོ་པུལླེ་མ༔ ཁྲོ་བོ་ཆེན་པོ་རྣམ་པར་རྒྱལ༔ མ་མོ་ཆེན་མོ་ཀོ་ར་ཡེ༔ ཕྲམན་ཆེན་མོ་སིང་ཧམ༔ སྒོམ་ཆེན
gམོ་ལྕགས་ཀྱུལ༔ ཁྱེད་རྣམས་འཁོར་དང་བཅས་པ་ཡིས༔ ཤར་ཕྱོགས་ཚོའི་དཀྱིལ་འཁོར་ནས༔ འཆི་མེད་ཚེའི་བཅུད་བསྡུས་ལས༔ བདག་
ཚོ་དར་སྲོག་གི་བརྟེན་ས་མཛོད༔ བྷི༔ ལྷོ་ཕྱོགསཚེའི་དཀྱིལ
འགལ་རྐྱེན་བོརཆད་བསྲུང་བྱེདཅིང་༔ 
ཅག་སྐལ་ལྡན་རྣམསལ་སྤྲོད༔ 
༦ འཁོར་ནས༔ བཅོམ་ལྡན་པ་ཚོ་དཔག་མེད༔ ཡུམནི་ལྷ་མོ་སངས་རྒྱས་སྤྱན༔ སེམས་མ་ཆེན་མོམ་ལེ་མ༔ འགྱོགས་མ་ཆེནམདྷུ་པེ་མ |
# ཁྲོ་བོ་ཆེན་པོ་གཤིན་རྗེ་གཤེད༔ ་ མམོ་ཆེན་མོ་རིམ༔ བྲ་མན་ཆེན་པོ་བྱུཧྥུམ༔ སྒོམ་ཆེན་མོ་ཞགསཔ་མ༔ ཁྱེད་རྣམས་འཁོར་དང་
བ བ ལ མ ་，， - ，--, ，，， - ས ཡ པ。、 -

༄༅། །བཅས་པ་ཡིས༔ ལྷོ་ཕྱོགས་ཚོའི་དཀྱིལ་འཁོར་ནས༔ འཆི་མེད་ཚོའི་བཅུད་བསྡུས་ལས༔ བདག་ཅག་སྐལ་ལྡན་
རྣམས་ལ་སྤྲོད༔ འགལ་རྐྱེན་བར་ཆད་བསྲུང་བྱེད་ཅིང་༔ ཚེ་དང་སྲོག་གི་བརྟེན་སོམཛོད༔ བྷིནུབ་ཕྱོགས་ཚོའི་དཀྱིལ་འཁོར་ནས༔
བཅོམ་ལྡན་པདྨ་ཚེདཔག་མེད༔ ཡུམ་ནི་ལྷ་མེ་གིས་དཀར་མོ༔ སེམས་མ་ཆེན་མོ་གཱིརྟིམ༔ འགྱོགསམ་ཆེན་མོ་ཨཱལོ་ཀེ༔ ཁྲོ་བོ་ཆེནa
2 པོ་རྟ་མཆོག་དཔལ༔ མ་མོ་ཆེན་མོ་ཕྲ་མོ་ཧ༔ ཕྲ་མན་ཆེན་མོ་སྲི་ལམ༔ སྒོམ་ཆེན་མོ་ལྕགས་སྒྲོག་མ༔ ཁྱེར་རྣམས་འཁོར་དང་བཅས
པ་ཡིས༔ ནུབ་ཕྱོགས་ཚེའི་དཀྱིལ་འཁོར་ནས༔ འཆི་མེད་ཚེའི་བཅུད་བསྡུས་ལས༔ བདག་ཅག་སྐལ་ལྡན་རྣམས་ལ་སྤྲོད༔ འགལ ། །

བཅོམ་ལྡན་ཀརྨཚོལག
ཚོདང་སྲོག་གི་བརྟེན་སོ་མཛོད༔ བྷི བྱང་ཕྱོགས་ཚོའི་དཀྱིལ་འཁོར་ནས༔ 
རྐྱེན་བར་ཆད་བསྲུངས་བྱེད་ཅིང་༔ 
མེད༔ ཡུམནི་ལྷ་མེ་དམཚིག་སྒྲོལ༔ སེམས་མ་ཆེན་མོ་ནི་སྐྱེ་མ༔ འགྱོགས་མ་ཆེནམོགནྟེ་མ༔ ཁྲོ་བོ་ཆེན་པོ་བདུད་རྩི་འཁྱིལ༔ མཚོ
ཁྱེད་རྣམས་འཁོར་དང་བཅས་པ་ཡིས༔ བྱང་ཕྱོགས་ཚེའི་དཀྱིལ་
ཆེན་མོ་པེ་ཏུ་ལི༔ ཕྲམན་ཆེན་མེཤེན་མ༔ སྒོམ་ཆེན་མོ་དྲིལ་བུ་མ༔ 
ཙ འཁོར་ནས༔ འཆི་མེད་ཚེའི་བཅུད་བསྡུས་ལས༔ བདག་ཅག་སྐལ་ལྡན་རྣམས་ལ་སྤྲོད༔ འགལ་རྐྱེན་བར་ཆད་བསྲུང་བྱེད་ཅིང་ །
༧ཚོ་དང་སྲོག་གི་བརྟེནསོ་མཛོད༔ དེ་ནས་ཆད་མདོ་བྱ་བ་ནི༔ བྷི བསམ་ཡས་འཆིམས་ཕུག་ཟེ་དགུའི་གཙུག་ལག་ཏུ༔ སློབ་དཔོན་ཆེན་པོ་པདྨ

༄༅། །འབྱུང་གནས་དང་༔ སློབམའི་དམ་པ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས༔ འཆི་མེད་ཚེའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ཚེ༔ དཔའ་བོ་
མཁའ་འགྲོ་ཆོས་སྐྱོང་དམ་ཅན་གྱིས༔ སོ་སོའི་གཟུགས་མཆོགདམཔ་བསྟན་ནས་ཀྱང་༔ བཀའི་གཏོར་མ་ལེན་པར་མཆད་དམ༔ རྣལ་འབྱོར་
པ ཚེ་སྲོག་བསྲིད་བར་མ་ཆད་དམ༔ བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་པར་མ་ཆད་དམ༔ སྔོན་གྱི་ཐཚིག་དམ་ལས་མ་འདའ་བར༔ ཤ་ཁྲག་
བརྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདགགིས་བཅོལ་བའི་འཕྲིན་ལས་མཛོད༔ བསྟན་མ་སྐྱོང་བ་ནི༔ བྷི བསྟན་མ་ཆེན་མོ་ཁྱེད།
རྣམས་ཀྱང་༔ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས༔ ཨ་སུར་ཡཁྲག་ཕུག་ཏུ༔ ཞིང་ཆེན་བསྒྱེལ་བའི་གདན་སྟེངས་སུ༔ དམར་ཆེན་ཨཎའི།

མཆོད་བཤམསནས༔ དམ་ཚིག་རྡོ་རྗེགཏདནས་ཀྱང་༔ དམ་ཚིག་བསྲུང་བར་ཁས་བླངས་ནས༔ རྡོ་རྗེའཆང་གི་གྲལ་དུ་བཞག༔ ཐར་པ་
ཐོབ་པའི་མིང་ཡང་བཏགས༔་ རྣལའབྱོར་རྣམས་ཀྱི་གྲོགསབགྱིས་ཞེས༔ མི་མཐུན་ཕྱོགསརྣམསཞི་བ་དང་༔ དགྲ་བགེགས་
ཚོ་སྒྲུབ་རྡོ་འཕྲེང་རྒྱུན་ཁྱེར་འབྱུང་པོ་འདུལ་བ་དང་༔ བསམ་པ་ཐམས་ཅད་འགྲུབ་པ་དང་༔ ཚོདང་དཔལ་འབྱོར་རྒྱས་པར་མཛོད༔ གསང་སྔགས་དམ་ལས
མི་འདའ་བར༔ དཔལ་གྱི་གཏོར་མ་འདི་ལོང་ལ༔ སྔོན་གྱི་པདྨའི་བཀའ་ལུང་བཞིན༔ བཅོལབའི་འཕྲིན་ལས་གྲུབ་པར་མཛོད༔
ལལ༔ ཏིང་ཏིང་། རགམོ་རག་མོ་ མ་མ་ ཉྙིང་ཉྙིང་། ལྷ་ལིང་ཏ་ལ་ཁཱཧི༔ ཞེསགཏོ་མ་ཕྱི་རོལ་དུ་འབུལ་ལོ། བྲོ་བརྡུང་ནི། ག་ཏོར་གཞོངཁ་སྒྲུབ་

༄༅། །པ་རི་རབ་ཏུ་གསལ་བའི་འོག་ཏུ་དམ་སྲི་མནན་པར་བསམ་པས་རྡོ་རྗེའི་རྒྱས་གདབ་ཅིང་། བྷི ཚོའི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ་། །ཞིང་བཅུ་བསྒྲལ་
བའི་ལྟ་ཕུཔལ། ། རྩ་གསུམ་ཁྲོས་པའི་བྲོ་བརྡུངསཔས། །རགྲ་བགེགས་རུ་ཏུ་རྡུལ་དུ་རློག །ཨོལཾ ཨཱལཾ ༀལཾ༔ སྟམྦྷ་ཡ་མཱ
བར་ཡ་ལཾ་ནན༔ ཞེསགཏོར་མནན་བྱ། དངོས་གྲུབ་ལེན་པ་ནི། དྷཱི༔ བཅོམ་ལྡན་ཚེའི་ལྷ་ཚོགས་རྣམས༔ འཆི་མེད་ཚོའི་དངོས་གྲུབ་ཀྱིས༔ རྣལ་
འབྱོན་རེ་བ་བསྐོང་ནས་ཀྱངཿ དེ་རིང་ཉིད་དུ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཨཱ༔ཧཱུཾ་བཛྲ་ཨ་ཡུ་ཧཱུྃ་བྷི་ཆི་ཛ༔ ཨམཱར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱཧཱ༔ ཀཱ་ཡ་ཝཀྐ
ཙིཏྟ་སརྦ་སིདྡྷི་ཧཱུྃ༔ ནོངས་བཤགས་ཀྱཁ་ནི། ཆོག་ལྷག་ཆད་བྱུང་བ་དང་༔ མ་འབྱོར་བ་དངོ་ཉམས་པ་དང་༔ བསྐྱེད་རྫོགས་བཟླས་བརྗོད

ཉུངས་པ་རྣམས༔ འཆི་མེད་ལྷ་ལ་བཟོད་པར་གསོལ༔ ཅེས་དབྱངས་གསལདང་ཡིག་བརྒྱ་ལན་གསུམ་རེའི་ལྷག་ཆད་ཁ་བསྐང་། ཐུན་བསྡུ་བ་ནི། | .
ཐུགས་སྲོག་བྷིཡིག་འོད་ཟེར་གྱིས། །སྣང་སྲིད་རྟེན་གྱི་དལ་ལ་ཐིམ། །དེ་ཡང་བརྟེན་པའི་ལྷ་ལ་ཐིམ། །འཁོར་རྣམས་གཙོ་བོ་རིམ་པ་
ཆ་བཞིན། ། བྷིཥྛསྲོག་ལ་ཐིམཚོརྟེན་བཅས། ། ཞུ་ལུགས་འདྲེས་ལས་རང་གི་ལུས། །གསེར་རྡོར་གཞོམ་ཞིག་བྲལ་བར་གྱུར། །ཅེས་དང་།
ལྡང་པ་ནི། སླར་ཡང་ཀ་དག་རད་རྩ་ལ་ལས། ། ཚེ་དཔག་མེདམགོན་སྐུ་རུ་གྱུར། བསྔོ་སྨོན་ནི། ཧོབདགགཞན་འགྲོ་བ་ཀུན་དོན་དུ༔ དཀྱིལ་
འཁོར་ཆོ་ག་འདི་བསྔོས་པས༔ བདག་དང་ཕ་མ་རིགས་དྲུག་རྣམས༔ བླམེད་བྱང་ཆུབ་ཐོབ་གྱུར་ཅིག༔ རྡོརྗེསློབ་དཔོན་མཆེད་ལྕམགྱིས

༄༅། །འཆི་མེད་དཀྱིལ་འཁོར་འདི་བསྒྲུབས་པས༔ རིག་འཛིན་ཚོལ་མའ་བརྙེསཤིང་༔ མཆོག་ཏུ་བླ་མེད་ཐོབ་པར་ཤོག༔
བཀྲ་ཤིསནི། དུག་ལྔ་འཇོམས་མཛད་རིགས་ལྔ་ཚོདཔག་མེད། ། ཡེ་ཤེས་རྣམ་ལྔའི་ཀློང་ནས་སྐུར་སྟོན་ཞིང༌། ། ལྷུན་གྲུབ་ཕྲིན་ལས་རྣམ་ལྔ་མཐར
བཅུ་དྲུག་རྐྱེན
 ཕྱིན་པའི། །རིགས་ལྔ་ཚེ་དཔག་མེད་ཀྱི་བཀྲཤིས་ཤོག །འཇིག་རྟེན་འདྲེན་པའི་མགོན་པོ་ཚེ་དཔག་མེད། །དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས ;
 པའི་དཔལ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམསཀྱིས་སྐྱབས། །བཅོམ་ལྡན་ཚོ་ལྷའི་ཚོགས་ཀྱི་བཀྲ་ཤིས་ཤོག་ །ཞེས་ཤིས་པ་བརྗོད་པས་
མཐའ་རྒྱས་སུ་བྱའོ །པད་གླིང་གཏེར་གཞུང་རྒྱས་སྤྲོས་མི་ལྕོགས་ཤིང་། །རིག་འཛིན་ཁམས་གསུམ་ཡོངས་གྲོལགྱིས། །ཕན་ཕྱིར་རྒྱུན་དུ་ཁྱེར་བདེ་བར། །བྱས་འདིར་ནོངས་ཀུན་ལྷ་ལ

བཤགས༑ །དགེ་བས་བདག་དང་མཁའ་མཉམ་འགྲོ། །འཆི་མེད་རྟགས་པའི་སྐུ་ཐོབ་ཤོག །ཅེས་པ་འདིའང་བཅོམ་ལྡན་མགོན་པོ་ཚོ་དཔག་ཏུ་མེད་པ་དང་གཉིས་སུ་མེད་པའི་རིགས་བརྒྱའི་ཁྱབ་
བདག་ཡོངས་ཀྱི་གཙུག་རྒྱན་དམ་པ་འཇིགས་མེད་རང་གྲོལ་རྡོརྗེའི་སྤར་སྐོས་འདིལྟར་དགོས་ཞེས་བཀའ་ཇི་བཞིན་དུ། བཀའི་ཅོད་པན་སྤྱི་བོར་བསྐུར་ཏེ་བླ་མ་དགྱེས་པའི་འབངས་འབྲུག་ལྷོ
ལྗོངས་ཀུན་བཟང་རང་གྲོལ་རྡོ་རྗེའི་རིན་སྤུངས་རྫོང་དུ་སྤར་རྐོས་ཚེ་རིང་དོན་གྲུབ་ཀྱི་བསྐྲུན་པའི་སྤར་བྱང་བཅས་བཞུགསསོ།། །དགེ་འོ་།་སྐུ
ཚེ་སྒྲུབ་རྡོར་འཕྲེང་རྒྱུན་ཁྱེར་

།རྣམ་སྲས་དང་ཚེ་རིང་མའི་ཆོག་བསྒྲིགས།གཡང་འགུགས་ཀྱི་རིམ་པ་
རྣམས་བལྟས་ཆོགས་སུ་བཀོད་པ་བཞུགས་སོ། ། 

༄༅། ། ཨོཾ་བཛྲ་ཨམྲྀ་ཏས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། མདུན་དུ་ལྷའི་ཡུལ་འཁོར་ཉམས་དགའ་བ། སྐྱེད།
མོས་ཀྱི་ཚེལ་དང༌། ཁྲུས་ཀྱི་རྫིང་བུ་དང་། རིན་པོ་ཆེའི་ཤིང་ནགས་སྨན་གྱི་ལྗོངས། པདྨོ་དང་མེ་ཏོག་གི་གླིང༌། སྤོས་ཀྱི་
མྱུ་གུས་ཁྱབ་པ། བྱ་དང་རི་དྭགས་གཅན་གཟན་ཡིད་དུ་འོང་བ་རྣམས་བག་ཕེབས་པ། ལྷའི་དཀའ་ཐུབ་པའི་བསམ་གཏན་ལ་གནས་

1
༄༅། །ཤིང་། ལྷ་ཀླུ་གནོད་སྦྱིན་ལ་སོགས་པའི་བུ་དང་བུ་མོ་སྣ་ཚོགས་པའི་བརྩེད་འཇོ་རྒྱུན་མི་ཆད་པ།, དྲི་ཟའི་
གས
 ཀླུ་དང་རྒྱུད་མངས་སྦྱར་བའི་སྒྲ་སྙན་པ་སྙན་པས་ཁེབས་པའི་ལྟེ་བར་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ་བཟོའི་དབྱིབས་བཀོད་པའི
ཁྱད་པར་ཐམས་ཅད་ཀྱི་ལྟན་ངོམ་པ་མེད་པའི་གཞལ་མེད་ཁང་བརྩེགས། མཐུནམམཁའ་ལྡིང་གི་ཆོས་སྡོང་ལྟ་བུ། ཕྱོགས་

མཚམས་སུ་ཁང་པ་བརྩེགསཔ་བརྒྱུད། ཁོར་ཡུག་ཏུ་གནོད་སྦྱིན་རྣམསཀྱི་གྲོང་ཁྱེར་ར་བ་དང༌། བསིལ་ཁང་དང་སྒོ་ཁང་དང་རྟ་བབས་དད་
འོབས་རིམ་པ་མང་པོའི་ཟམ་པ་དང༌། སྟེགས་བུ་ཡིད་དུ་མཆིས་པ་དུ་མས་བསྐོར་ཞིང༌། ལྷའི་ལོངས་སྤྱོད་ཆེན་པོ་སུས་ཀྱང་བསྒྲུན་དུ་མེད་པས
བརྒྱན་པའི་དབུས་སུ། པོ་ལས་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་གསེར་གྱི་ལྷུན་པོ་ཉི་མ་འབུམ་སྒྲིལ་བའི་འོད་ཀྱིས་འཁྱུད་པ་ལྟ་བུའི་སྐུ
རྒྱས་པའི་བྱིན་ཆགས་པ། ལྷརྫས་ཀྱི་གོས་དང་གོ་ཁྲབ་ཀྱི་རྒྱ་ནག་པེའི་དཔའ་བོ་བཞིན་དུ་ལྷབ་ལྷུབ་ཏུ་བརྒྱུན་བ། ཕྱག་གཡས་ལྷ་ཀླུ་མིའི
བསམ་འཕེལ་གྱི་ནོར་བུ་གསུམ་ཀ་རྒྱལ་མཚན་གྱི་རྩེར་མཆོད་པ་དང་། གཡོན་ནེར་བུ་སྨྱུག་བཞིན་པའི་ནེའུ་ལེའི་མགྲིན་པ་བརྩིར་ནས་རྒྱལ་པོ་ལ་
ལ་གས་ཁ་བ་དང་ལས་

༄༅། །པའི་འགྱིང་བག་གིས་གཏེར་གྱི་བུམ་པ་བརྒྱད་ཀྱི་ཁར་འབྲོག་བྱེད་ཉལ་བའི་ཁྲི་ལ་བཞུགས་པ། བཙུན་མོ་དཔལནམོ
བུམ་པ་བཟང་པོ་བཟུང་ནས་ཞོ་འཐུང་བྱིས་པའི་ཚུལ་དུ་བཞུགས་པ་དང་ལས་བྱེད་མདུང་དམར་ཅན་སྐུ་མདོག་དམར་པོ་གཡས་ན་མདུང་བ་དན་དམར་པོ་ཅན། །
# །གཡོ་ཤེལ་གྱིམཆོད་རྟེན་བུམ་པ་ནས་རིན་པོཆེ་འབབ་པ་བསྣམས་ཤིང། བསེ་རྨོག་དང་བསེ་ཁྲབ་གྱོན་པ། གཞན་ཡང་མངགས་གཞུགནང་མི་ s
སྣག་གི་གཉེན་སྐུ་བསྲུངས་ཀྱི་དམགཚོགས་བསམགྱིས་མི་ཁྱབ་པས་བསྐོར་བ། ཕྱོགས་མཚམསབརྒྱད་ཀྱི་ཁང་པར་གཏེར་གྱི་བདག་པོ་བརྒྱུད།
སེར་པོ་རིན་པོ་ཆེ་དང་ཨུཏྤལ་སྔོན་པོའི་འཕྲེང་བས་བརྒྱན་ཅིང་། ཕྱག་གཉིསཀྱི་བུམ་པ་བཟང་པོ་བཟུང་ནས་བཙན་འཁྱིལགྱི་གཏེར་གྱི་བུམ་པའི་ཁར་

བཞུགས་པ་ལ། འཁོགནོད་སྦྱིན་བྱེ་བ་ཕྲག་འབུམ་གྱིས་བསྐོར་བ། དེ་རྣམསཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གའི་སྟོད་དུ་ཤྩ། སྨད་
དུ་བི་མཚན་པ་ལས་འོད་འཕྲོས། རིརབ་ཆེན་པོའི་བྱང་ཕྱོགས། གནོད་སྦྱིན་ཆེན་པོ་རྣམས་ཀྱི་མདུན་ས། “ ལྕངལོ་ཅན་གྱི་ཕོ་བྲང་ནས་ཆོས་སྐྱོང་
བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྲིན་གྱི་ཕུང་པོ་འཁྲིགས་པ་ལྟ་བུ་བཛྲས་མཱཛཾ 
སྤྱན་འདྲེན་ནི།
བེ་ གཏེར་བདག་ཆེན་པོའི་འཇིག་རྟེན་ཁམས། །མཐོ་རིས་མི་ཡུལ་ས་འོག་གི །དགའ་དང་སྐྱིད་པའི་དཔལཚོགས་པ། །ལྕང་ལེཅན་གྱི་ཡོ
བྲང་ནས། ། རྒྱལཔོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། །བཀའབློནགཏེར་གྱི་བདགལོ་བརྒྱད། །འབངས་འཁོར་བསམ་མིཁྱབ་པ་རྣམས། །བདག

༄༅། ། གི་དད་པས་སྤྱན་འདྲེནནོ། །འཇིག་རྟེན་ཁམས་ཀྱི་དབུལ་འཇོམས་པ། ། ཁྱོད་ཀྱི་དམ་བཅའམ་ལགས་སམ། །གཞན །
དོན་འདི་ཡི་དུས་བབ་ཀྱི། །མ་ཐགོས་ལ་འུར་གཤེགས་སུ་གསོལ། །ཛཧཱུྃབ་ཧོ༔ དེ་བཞིན་གཤེགས་པ་ལྔས་དབང་བསྐུར། བདུད་རྩིས་
ལུས་གང་། རིགས་ཀྱི་བདག་པོ་རིན་ཆེན་འབྱུང་གནས་ཀྱི་དབུ་བརྒྱན་པར་གྱུར། །ཚོ་རིར་མའི་མངོན་རྟོགས་ནི། ཨོཾ་སྭ་བྷཱས་སྦྱངས། ཆོས་ཐམས8
ཅད་ནམ་མཁའ་ལྟར་དག་པའི་མདུན་གྱི་གཞིར། ཧཱུྃ་ལས་རིན་པོ་ཆེའི་ས་གཞི་རྣམ་པར་བཀྲ་བའི་མེ་ཏོག་གི་ནགས་དང་སོས་ཀྱི་ལྗོན་པའི་འཕྲེང་བམཚར་དུ་དངར་
བ་བྱ་དང་རི་དྭགས་ཡིད་དུ་འོང་བས་གཏམ་པ། ལྷདོར་དྲི་ཟ་དང་། མིའམཅི་དང་། གནོད་སྦྱིན་དང་། ལྟོ་འཕྱེ་དང་། བྱིན་སྐྱེས་དང་། སྒྲུབ

པ་དང་རིག་པ་འཛིན་པའི་བུ་མོ་རྣམས་བརྩེ་ཞིང་འཕྱོ་བ། དྲིམམེད་པའིནེའུ་གསིང་གི་དབུས་སུ། པཾ་ལས་པདྨ་འདབ་མ་འབུམ་དཔལྡན་པའི་ལྟེ་བར།
ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་རྩེ་དགུ་པ་ནམ་མཁར་འཕྱར་ཞིང་། གཡོན་
སེ་དཀར་མོ་ལ་ཆིབས་པའི་མོ་བཀྲཤིསཚོའིདིམ་སྐུམདོག་དཀར་བོ། 
འཆི་མེ་དཚོའི་བུམ་པ་འཛིན་པ། ཤར་དུ་རྒྱུད་བུ་བདཀརལ་ཆིབས་པའི་མཐིང་གི་ཞལ་བཟང་མ་སྔོནམོ། ཕྱག་གཡས་འཕྲུལགྱི་མེ་ལོང་དང་། །
གཡོན་ལྷའི་བ་དན་འཛིན་པ། ལྷོར་སྟགམོ་དྲུསམ་ལ་ཆིབས་པའི་མི་གཡོ་གླང་བཟང་མ་སེར་མོ། ཕྱགགཡས་སྟེར་བའི་ཚུལ་དང་། གཡོན་
ནུབ་ཏུ་ཤ་བ་ཡུ་མ་ལ་ཆིབས་པའི་ཅོད་པན་མགྲིན་བཟངམ་དམར་མོ། ཕྱག་གཡས་རིན་པོ་ཆེའི་སྒྲོམ་བུ་
ལྷའི་ཟས་ཀྱི་གཞོདཔ་འཛིན་པ། 

༼
༄༅། །དང་གཡོནནོར་བུ་འཛིན་པ། བྱང་དུ་འབྲུག་སྔོན་མོ་ལ་ཆིབས་པའི་གཏད་དཀར་འགྲོ་བཟང་མལྗང་མོ། །ཕྱག་གཡས་
རྩྭ་དུར་བའི་ཆུན་པོ་དང་། གཡོན་སྦྲུལ་ཞགས་འཛིན་པ། ཐམས་ཅད་ཀྱང་གཟུགས་མཛེསཤིང་ལྟན་སྡུག་པ། ལྷའི་བུ་མོ་ལོ་བཅུ་དྲུག་ལོན་
2 པའིལངས་ཚོ་དང་ལྡན་ཞིང་། དབུ་སྐྲམཐོན་མཐིང་ལྷས་མ་རྒྱབ་རྟ་འཕྱང་ཞིང་ཅུད་ཟད་བཅིངས་པའི་ཟུར་ཕུད་ཡིད་བཞིན་ནོར་བུས་བརྒྱན་པ།
སྙན་གོང་གསེར་དང་ཨུཏྤ་ལའི་འཕྲེང་བ་དང་། རྣ་ལྟག་ཏུ་དར་གྱི་ཅོད་པན་གཡོ་བ། ནོར་བུའི་རྣ་ཆ་དང་། གདུབཀོར་དང་། མགུལ་རྒྱན་དང༌། །
དཔུང་རྒྱན་དང་། ཕྱག་ཞབས་གསེར་གྱི་གདུ་བུས་སྤྲས་ཤིང་། མུ་ཏིག་གི་དོ་ཤལ་དང་། རིན་པོ་ཆེའི་སྐེ་རགས་ཅན། དར་དཀར་པོ་ཡིད་

དུ་འོང་བའི་སྟོད་གཡོགས་དང་། ཀ་ཙ་ལིནྡིའི་སྨད་གཡོགས་འཆར་བ། མཚར་སྡུག་འོད་དུ་ཆགས་པ་ཤིན་ཏུ་སྒེག་ཅིང་འགྱིང་བ། འཁོར་ལྷ་
མ་སྲིན་རྒྱམཚོལྟ་བུའིདབུསན་བཞུགས་པའི་སྤྱི་ཁེ་ཨོ། མགྲིན་པར་ཨཱ༔ ཐུགས་ཀར་ཧཱུྃ། དེ་དག་ལས་འོད་འཕྲོས། མཐོན་མཐིང་-
རིའི་རྒྱལཚོནས་ཛོམོ་བཀྲ་ཤིས་ཚེ་རིང་མ་མཆེད་ལྔ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་བསྔོས་མཱཛེ༔ སྤྱན་འདྲེནནི། བྷྱཱ ཕུན་ཚོགས་དཔལ་-
དང་ལྡན་པའི་བལ་བོད་མཚམས། །སྨན་ལྗོངས་འབབ་ཆུས་རྒྱན་པས་བསྐོར་བའི་ཞིང་། །ནགས་ཚལ་མེ་ཏོག་འཕྲེང་བ་འཁྲིགས་པའི་ས། །
བཀྲ་ཤིས་མཐོནམཐིང་རི་ཡི་རྒྱལམེནས། །བོད་སྐྱོང་བསྟན་མཆེན་མོ་ཀུན་གྱི་གཙོ། ། ལྷ་སྨན་བཀྲ་ཤིས་ཚེ་ཡི་དབང་ཕྱུག་མ། །མཐིང་

༄༅། ། གི་ཞལ་བཟང་མགཡོ་གླང་བཟང་དང༌། ། ཅོད་པནམགྲིན་བཟང་གཏད་དཀར་འགྲོ་བཟང་ལྔ། ། ལྷ་དང་སྦྱིན་སྐྱེས་
གནོད་སྦྱིན་དྲི་ཟ་དང༌། །མི་འམ་ཅི་མོལྟོ་འཕྱེ་རིག་པ་འཛིན། །སྒྲུབ་པའི་བུ་མེ་མང་པོའི་བྲན་གཡོག་བཅས། ། དེ་རིང་མང་པོ་བདག་གིས་
སྒྲུབགནས་སུ། །དད་པའི་གདུང་བ་དྲག་པོས་ཁྱོད་འབོད་ན། །སྲིད་ཅིག་མ་ཐོགས་མྱུར་དུ་གཤེགས་སུ་གསོལ། ། ཆུ་འཛིན་སྤྲིན་གྱི་སྒོ
བར་ད་ཕྱེ་ལ། ། ཉི་ཟླའི་ཟེར་ལ་ཆིབས་ནས་འདིར་བྱོན་ཅིག །ཛེཧཱ་ཁཾ་ཧོ༔ དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་སུ་མེད་པར་གྱུར། །དམ་
བཞག་ནི། བྷྱོ༔ སྔོན་ཚེ་དུར་ཁྲོད་སིང་ཧ་ལར། །གྲུབ་པའི་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས། །ཕྱག་རྒྱ་གཉན་པེའོ་ཟིལ་འོག་མནན། །

བཀའ་འབངསབགྱིད་པར་རྩིས་ལ་ཕག །རང་རྟགས་སྲོག་གི་སྙིང་པོ་ཕུལ། །རྗེས་འཇུག་སྐྱོང་བར་དམ་ཡར་བཅས། །ད་ལྟ་རྣལའབྱོན
བརྗེད་བསྐུལ་གྱིས། མགཡེལ་བཅོལ་བའི་འཕྲིན་ལས་མདཾ། །མཁའ་ལརོང་སྒོར་སྔོན་བསུསཚོ། ། སློབ་དཔོན་པདྨ་ཀཱ་ར་ཡིས། །
ཕྱག་རྒྱ་ལ་ཉན་པའི་ཟིལ་འོག་མནན། །བཀའ་འབངས་བགྱིད་པར་རྩིས་ལ་ཕག །རང་རྟགས་སྲོག་གི་སྙིང་པོ་ཕུལ། །རྗེསའཇུག |
སྐྱོང་བར་དམ་ཡང་བཅས། །ད་ལྟ་རྣལ་འབྱོར་བརྗེད་བསྐུལ་གྱིས། །མགཡེལབཅོལ་བའི་འཕྲིན་ལས་མཛོད། ། ཆུ་བར་སྤྲུལ་སྐུའི་ཕོ་
བྲང་དུ། ། དབང་ཕྱུག་བཞད་པ་རྡོ་རྗེཡིས། །ཕྱག་རྒྱ་གཉན་པོའི་ཟིལ་འོག་མནན། །བཀའ་འབངས་བགྱིད་པར་རྩིས་ལ་ཕག་

༄༅། །རང་རྟགས་སྲོག་གི་སྙིང་པོ་ཕུལ། ། རྗེས་འཇུག་སྐྱོང་བར་དམ་ཡང་བཅས། །ད་ལྟ་རྣལ་འབྱོར་བརྗེད་བསྐུལ་གྱིས། །
མ་གཡེལ་འཅོལ་བའི་འཕྲིན་ལསམཛོད།། །།རྣམ་སྲས་མཆོད་པནི། བི མནར་དང་ཨ་ཀར་ནགཔེའོ་སྤོས། །སྣང་གསལ་ཀུན་དང་སྦྲུལ་
# གྱི་སྙིང་པའི་ལྗབ། ། ལྷ་མིའིཁཟའ་བཏུར་སྙན་པའི་རེལ་སྒྲ་དང་། ། ན་ཆེན་སྣ་བདུན་བཀྲ་ཤིས་རྫས་ཀྱི་རིགས། །འདོད་འཇོའི་བ་ཕྱག་
བཞོན་པ་འདོད་པ་ལྔ། ། རྒྱལམཚན་ལྷབ་ལྷུབ་རླུང་གཡོགས་དུགས་འཕན་དང༌། ། ལྔ་ལྡེ་གཏེར་བུམ་དགའ་བར་བྱེད་པའི་བརྒྱན། །
རྔམ་པའི་ངག་ཆ་སྲ་བའི་གོ་ཆ་དང་། །བསྲེལ་བའི་དཀར་ནར་ལྷཀླུ་མིས་བསྔགས་པ། །དངོས་སུ་འབྱོར་བཤམས་གཞན་ནི་ཡིད་ཀྱིས་སྤྲུལ།།

འདིན་ཡོདམོས་བློ་ཡི་བཟུང་ནསན། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་དང་བཅས་ལ་འབུལ། །པེ; རྟག་ཏུ་མིག་ནིཡམཚན་ལྟད་མོས་བྲེལ། །
རྣབར་གཏམ་སྙན་འབའ་ཞིག་སྣར་དྲི་ཞིམ། ་། ལྕེ་ལ་རོ་བརྒྱ་ལྡན་པའི་བཟའ་བཏུང་མེད། ། ལུས་ལ་རེག་འཇམ་མཛེས་པའི་གེས་བརྒྱནགསར།།
མངའ་ཐང་འབངས་འཁོནེ་ཕྱགས་དར་ཟབ་འབྲུ། །རིན་ཆེན་བང་མཛོད་ཁྱེད་དང་མཉམ་པ་དང་། ། ཡིད་ལ་འདོད་བསམ་པའི་མོད་ཉིད g
དུ། །ལྷུན་གྱིསགྲུབ་པ་རྣམས་ཀྱིས་དངོས་གྲུབ་སྩོལ། །ཚེར་མའི་མཆོད་པ་ནི། བྷོ༔ སྔགས་དང་ཏིང་ངེ་འཛིན་དང་ཕྱག་རྒྱ་ཡིས། །
ཡེ་ཤེས་ལྷ་ཡི་བདུད་རྩིར་བྱིན་བརླབས་པ། ། ཁ་དོག་དྲི་རོ་ཕུན་ཚོགས་གསེར་སྐྱེམས་འདི། ། ལྷ་སྨན་རྒྱལ་མོ་འཁོར་དང་བཅས་ལ་འབུལ། །

༄༅། །ཨོ་པལྕཊཱ་ཀི་ནཱིསརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་པྤཁཱ་ཧི། རབ་འབྱམས་ནམམཁའི་ཁྱོན་རྣམས་ཇིསྙེད་པ། །རྣམ་བཀྲའི་རིན་ཆེན
མེ་ཏོག་ཆར་གྱིས་བཀང་། །དྲིའམ་བདུག་པའི་སྤོས་ཀྱི་སྤྲིན་ཕུང་འཁྲིགས། །ཉིཟླའི་སྣང་བ་འཛིན་པའི་སྒྲོན་མེས་གཏམས། ། དྲི་བཟང་ཆབ་ཀྱི
རྒྱམཚོརྣམ་པར་འཁྱིལ། ། ལྷ་ཡི་བཟའ་བའི་ཚོགས་ནི་རི་ལྟར་སྤུངས། ། སྙན་པའི་རོལ་མེས་གནམས་འབིར་བྱེད་ཅིང་། །གསེར་གཡུ་མ, s
ཏིག་ཕུང་པོ་གཅལ་དུ་བཀྲམ། ། ལྷ་མིའི་དཀོར་ནོར་ཇི་སྙེད་ཕྱོགས་བཅུར་བཀེད། །གཙང་མའི་མཆོད་རྫས་མ་ཚད་མེད་པ་འདི། ། ལྷ་སྨན་རྒྱལ
མོ་བཀྲཤིས་ཚེ་རིད་མ། །མཆེད་ལྔ་འཁོར་དང་བཅས་ལ་འབུལ་བར་བགྱི། ། ཧཱུཾ; བརྟན་གཡོ་བཀོད་པ་རྒྱམཚོའི་དཀྱེལ་ཆེན་པོར། ། ཀཱ

དབང་རིན་ཆེན་ཐམས་ཅད་ལེགས་པར་བལྟར། །མཐོ་རིས་འབྱོར་པ་ལྷུན་དུ་ཆགས་པའི་རྩེར། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱི་ཟློས་གར་སྦྱག །
གཏེར་བུམ་མམས་སྙེམ་བརྡལཁའིསར། །མཐའ་བཞི་རྣམ་གནོན་རྒྱལ་སྲིད་སྣ་བདུན་བཤམས། །དཔག་བསམ་ནགས་སུ་འདོད་འཇོའི་
བ་ཡི་ཁྱུ། །ཕྱོགས་ལས་རྣམ་རྒྱལ་རྒྱལ་མཚན་བསྒྲེང་བའི་ཕྱིར། །བསམ་འཕེལ་མཐུ་སྟོབས་རྔམ་བརྗེད་བགྱིད་པ་དང་། །གཞན
ཡང་སྲིད་ཞིའི་ཚར་དུ་དངར་བ་ཡི། །དབང་ཕྱུག་ཆེན་པོའི་ལོངས་སྤྱོད་མ་ལུས་པ། །མི་ཟདནམམཁའི་མཛོདདུའབུལ་གྱིས་བཞེས། །
རྣམ་སྲས་གཏོར་བསྔོ་ནི། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། གཏོར་རྫས་རྣམས་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་གཏོར་སྣོད་རིན་

༄༅། །པེ་ཚེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། གཏོར་མ་བཟའ་བཅའ་བལྡག་གཞིབ་ཀྱི་ཚོགས་བསམ་གྱིསམི་ཁྱབ་པ་འདོད
པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་ཞིང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་ཞུ་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ་ཧོ༔ ལན་གསུམ། ཨོ་བི་ཀྲ་མ་ཎཱ་ས་པ་རི་ཝཱ་རེ་ཨི་དཾ་བ་ལིནྟ་ཁ་ཁ་ཁཱ་
# ཧི་ཁཱ་ཧི། ལན་བདུན་གྱིསཕུལ། མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད། ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམཉྫས༔
སྲས། གནོད་སྦྱིན་རྟབདགབརྒྱད། སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱུད། སྟོབས་ཆེན་སུམ་ཅུ་རྩ་གཉིས། གནོད་སྦྱིན་བྱེ་བའི་ཚོགས་དང་
བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །འདི་བཞེས་ལ་བདག་ཅག་དུས་འདི་ནས་བཟུང་སྟེ་སངས་མ་རྒྱས་ཀྱི་བར་དུ་བཀའ་སྡོད་ཆོས་སྐྱོང་མཛད་ནས་

བར་དུ་གཅོད་པ་ཐམས་ཅད་བསྲུང་བ་དང་། ཞི་རྒྱས་དབང་དྲག་གི་ཕྲིན་ལས་སྒྲུབ་པ་རམཛོད་དུ་གསོལ།། །།ཚོ་རིངམའི་གཏོར་བསྔོ་ནི། ཨ་མྲྀ
ཏས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨ་ལསརིནཔོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། གཏོར་མ་
དཀར་གསུམམདར་གསུམཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུཾ། ལན་གསུམ། མོལོ་སཾ་ཙིཏཾ། པཉྩཏྟཀིན
ནི་ས་པ་རི་ཝཱ་རེ་ཨི་དམ་བ་ལིཛ་ཁ་ཁ་ཁཱཧི་ཁཱ་ཧི། ལན་བདུན་གྱིས་ཕུལ། མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདེཉིད། ཇོམོ
བཀཤིས་ཚེ་རིང་མ། མཐིང་གི་ཞལ་བཟང་མ། མི་གཡོ་གླང་བཟང་མ། ཅོད་པནམགྲིན་བཟང་མ།་ གཏད་དཀར་འགྲོ་བཟང་མ་ལ་

༄༅། །སོགས་ལྷ་སྨན་རྒྱལམོ་བཀྲཤིས་ཚེ་རིང་མ་མཆེད་ལྔ་འཁོར་དང་བཅས་པ་རྣམས་ལའབུལ་ལོ། །འདི་བཞེས་ལ་རྗེ་བཙུན་བཞད་པ་
རྡོ་རྗེའི་བཀའ་དང་དམལས་མ་འདའ་བར་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་སུངས། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་གྱི་སྡེ་སྐྱེངས།
# ཁྱད་པར་དུ་རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་ཚེ་རིང་ནད་མེད་དངོས་གྲུབ། རྐང་བཞི་དུད་འགྲེ་འཕེལg
བའི་དངོས་གྲུབ། སྣང་གསལ་ཕྲམ་གཡར་ཟས་ཀྱི་དངོས་གྲུབ། བངམཛོད་ནོར་ལ་སོགས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། །
རྣམ་སྲས་བསྟོད་པ་ནི། པེ་ འདོད་དགུའི་ཆར་འབེབསབསམ་འཕེལནོར་བུའི་དབང༌། །རེ་བ་ཐམས་ཅད་སྟེར་བའི་དཔག་བསམ་ཤིང་། །སྨོན་

.…… ...…… … . . . ལ -……………..…… ....….… ..……. .
པ་འཕྲལ་ལ་འགྲུབ་པའི་བུམ་པ་བཟང་། །
ངལ་བསོས་དགེ་བ་ཁྱོད་ལ་བདགབསྟོད་དོ། །
དགའ་བའི་རིན་ཆེན་ཀུན་འབྱུངརྒྱམཚོ་ཆེ། །སྐྱིད
པའི་མྱུ་གུས་རྟག་འགེངས་དབང་ཆེནས། །
བདེ་བའི་དཔལ་གྱིས་འཕགས་པ་ནམ་མཁའི་མཛོད
། །གཏེར་བདག་ཆེན་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། །
འོད་ཀྱིས་ཉེམ་ཕམ་བྱེད་གསེར་གྱི་སྐུ། ། 
རྡོ་རྗེའི་ཁྲབ་གོས་བདུད་ཀྱི་དཔུང་འཇོམས་ཤིང་
སངས་རྒྱསབསྟན་པ་ཀུན་རྟ་སྐྱོང་མཛད་བའི་ 
རྣམ་ཐོས་སྲས་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། ། 
ཁམས་གསུམ་དབང་འདུས་གཏེར་བུམ་གདོང་ལྔའི་ཁྲིར
མ
 ། །འགྱིང་བའི་ཕྱག་གཡས་ནོར་བུའི་རྒྱལ
མཚན་དང་། །ནོར་བུ་སྐྱུག་པའི་ནེའུ་ལེ་འཛིན་པའི། ། 
སྨུག་འཛིན་རྒྱལ་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། ། ཅི་བསྒོའི་ལས་ལ་ཐོགསམེད་ཕྲིན་ལསཔ

༄༅། །དཔའཞིང་བརྟུལ་ཕོད་ལྷ་ཡིགྱད་ཆེན་པོ། །གོས་སྔོན་གྱིསམཛེསནོར་སྦྱིན་དམག་ཚོགས་ཀྱི། །སྡེ་དཔོན་འཁོར་བཅས་ཁྱོད
ལ་བདག་བསྟོད་དོ།། ་།། ཚེ་རིང་མའི་བསྟོད་པ་ནི། ཉྙོ དགོས་འདོད་ཡིད་བཞིནསེར་བའི་གནོད་སྦྱིན་མོ ། ཨ་ཛིདྷ་རའི་རིགས་ཀྱི་བུ་མོནོ།
མཚར་སྡུག་འོད་ཆགས་བཅུ་དྲུག་ལང་ཚོ་ཅན། །བལྟ་བས་མི་ངོམས་རབ་ཏུ་མཛེས་པའི་གཟུགས། །གངས་རིའི་མདངས་འཕྲོག་ཟླ་ཞལ་འཛུམ་པའི ༣
ཉམས། ། ཨུཏྤལ་དཀྱུས་རིང་མིག་གི་ཟུར་མིག་མདའ། ། སྨིན་མའི་གཞུ་བཀང་དལ་གྱིས་འཕེན་བྱེད་མ། ། ཤངས་དཀྱུས་ཡིས་རིང་བསྟར་
མཛེས་མཐོན་མཐིང་སྒྲ། །ལྷས་མ་རྒྱབ་ཏུ་འཕྱང་བའི་ཟུར་ཕུད་རྩེར། །ཡིད་བཞིན་ནོར་བུས་བརྒྱན་པའི་དཔལཡོནཙན། ། སྙནགེང་ཨུཏྤལ་

གསེར་གྱི་པདྨ་དང༌། །ཅོད་པན་འཕུར་ཞིང་རྣ་རྒྱན་ཡིད་འོང་ལྡན། །མཛེས་པར་མགུལ་རྒྱུན་ཕྱག་ཞབས་གདུ་བུསསྤྲས། ། ནུ་བུར་ངོས་སུ་མུ་ཏིག་ | |
དོཤལ་ཅན། ། ཕྲ་ཞིང་སྟ་ཟུརལྡེམ་པའི་སྐད་སྐབས་ལ། །གསེར་གྱི་སྐེ་རགས་དྲིལ་ཆུང་སེལ་སེལ་སྒྲོག །རིང་མཛེས་དཀར་འཇམ་གཞོན་ཤ་རྒྱས །
[. པའིཕྱག །གཡས་པ་དམ་ཚིག་རྡོ་རྗེ་ནམ་མཁར་འཕྱར། །གཡོན་པ་འཆི་མེད་ཚེ་ཡི་བུམ་པ་བསྣམས། །རབ་དཀར་ལྷ་ཡི་གོས་ཀྱིས་སྟོད་
གཡོགས་ཤིང༌། །ཀཙ་ལིནྡའི་གོས་ཀྱི་སྨད་གཡོགས་ཅན། །འོད་ཟེར་འབུམ་ཕྲག་དབུས་ན་ལྷམ་མེ་བ། །གསེར་གྱི་དྲ་བས་བརྗིད་པའི་གདོང་ལྔ་
པའི་ ༑ སྟེངན་ལྷུག་པར་གནས་པའི་སྤྱོད་ཚུལ་གྱིས། །ཐུབ་པ་རྣམས་ཀྱང་བསམ་གཏན་འཇིག་བྱེད་པའི། ། ཡིད་འོངམིག་གི་བདུད་རྩི་ཚེ་རིང་

༄༅། །མ། མདུན་ན་མཐིང་གི་ནལ་བཟང་མེ་ལོང་བལྟ། །གཡས་ན་མི་གཡོ་གང་བཟང་ཁ་བྲས་ཐོགས། ་རྒྱབན་ཅོད་པན་
མགྲིན་བཟར་སྒོམ་བུ་འཛིན། །གཡོནན་གཏད་དཀར་འགྲོ་བཟང་དུར་བ་བཟུང་། །ཀླམོ་རྣམསཀྱིས་ཁྲུས་ཀྱི་བྱ་བ་བྱེད། །མི་འམ་ཅི་མོས་
སྙན་པའི་གླུ་དབྱངས་ལེན། ། དྲི་ཟའི་དགའ་མས་རིན་ཆེན་རྒྱུད་མངས་སྒེངས། །མགྲོ་འོས་མཛེས་མས་རྩེ་འཇོའི་གར་གྱིས་རོལ། །སྨུག་འཛིན་་
ན་ཆུང་རིན་ཆེན་གདུགས་དཀར་འཛིན། །རིག་འཛིན་མ་རྣམས་རྫཡབ་དལ་བུར་གཡོབ། །གྲུབ་པའི་བུ་མེདག་གིས་སེལ་སྙན་ཁྲེལ། ། ལྷ་མིན་
མཛངས་མས་རྔདང་རྫ་རྔ་བརྡུང་། །ལྷ་སྲིན་སྡེ་བརྒྱད་དཔུང་བཞེསམཐའ་བསྐོར་བའི། །ནུས་ལྡན་ཀུན་གྱི་གཙོ་མེ་བཅོམ་ལྡན་མ། །ཕྱི་ལྟར་

དུར་ཁྲོད་འཇིག་རྟེན་ཌཱཀིའི་ཚུལ། །ནང་ལྟར་རིགས་ལྔའི་མཁའ་འགྲོ་དམ་ཚིག་ཅན། །གསང་བ་རྒྱལ་བ་དགྱེས་མཛེས་ཡུམ་ཆེན་ལྔས། ་། །
བདག་ལ་འཆེམེད་ཚེ་ཡི་རིག་འཛིན་དང༌། །བུ་སློབ་དར་ཞིང་རྒྱས་པའི་མཆོག་སྦྱིན་མཛོད། །སྣང་སྲིད་གསལ་བ་འཕྲུལ་གྱི་མངོན་ཤེས་དང་། །
ཟསནོར་ཕྱུགས་ཀྱི་འགྲོ་བ་ཆེར་འཕེལབའི། །དངོས་གྲུབ་སྩལ་ནས་གསང་ཆེན་ལམ་བགྲོད་པའི། །ཉམས་རྟོགས་ཆེས་ཆེར་འཕེལ་བའི་
གྲོགས་མཛད་དེ། ། རྡོ་རྗེ་འཆང་དབང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །རྣམ་པ་ཀུན་ཏུ་འགལ་རྐྱེན་ཐམས་ཅད་ལས། ། ལེགས་པར་བསྲུངས་
ཞིང་སྐྱོབསཔའི་ཕྲིན་ལས་མཛོདm། །བཟླས་པ་བྱ་བ་ནི། རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་བ་མིག་གི་མཐར་་

༄༅། །སྔགས་ཀྱིས་བསྐོར་བ་བདག་གི་ཐུགས་ཀའི་འོད་ཀྱིས་བསྐུལ་བསཅི་འདོད་པའི་ཕྲིན་ལས་ཐོགས་མེད་དུ་སྒྲུབ་པར་བསམ་ལ། ཨོཾ་བི་
སཱཧཱ། གཙོ་བོ་སྙིང་པོའོ། །ཨོཾ་བི་ཤམ་ཎ་ཡ་སྭཱཧཱ། ཉེ་བའི་སྙིང་པོའོ། །རང་གི་ལྟེ་བའི་བྷིཡིག་གི་འོད་ཀྱིས་བཀྲ་ཤིས་ཚེ་རིང་མ་དཔོན་གཡོགས་བཀུག
བཅུ་གསུམ་སྟེ། རང་ལ་བསྐོར་བ་བྱེད་ཅིང་གུས་འདུད་དང་བཅས་པའི་སོ་སོའི་ལས་བསྒྲུབ་པར་བསམ་ལ། ཨོཾ་མ་མ་རུ་ར་ཙིཏྟ་ཛྷར་མེ་ཛུ་ཏི་ཧཱཙྪེཛ ཨོ་བྷི་ཀྱི
མ་ཏ་ཧཱུྃ་བྷྱོཛ ཨོ་ཡ་ཏྲི་སིང་སིང་ཧཱུྃབྱོ༴ ཨོ་ཨཝེ་རནི་ཧཱུཾ་བྷོ༴ ཨོཾ་ས་རི་ཏིང་ཏིང་ཁ་ཏི་ཛཱན་ཧྥཊྛིཏྟཛ ཞེས་ཅིའིགས་པར་བཟླས་པས། བདག
གི་དབང་དུ་གྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚེ་བསྲིང་བསོད་ནམས་བསྐྱེད། དཔལ་དང་འབྱོར་པ་སྤེལ་བར་ནུས་པའི་བཅུད་མ་ལུས་བསྡུས་ཏེ

-，- -,，, *, -，，- -• • *，• • .- ***， **，，，༔“ཁ - ཁ་
བདགཉེད་ལ་ཕུལ་བར་མོས་པས་འོད་ཟེར་ཚུལ་དུ་སྙིང་གི་ས་བོན་དང་རྟེན་རྫས་རྣམས་ལ་ཐིམ་པར་བསམ་མོ། སྟོང་གྱུར་བརྗོད། སྐབས་འདིར་ཚོགས་ཕུལ།
དེ་ནས་རྣམསྲས་བསྐང་བ་ནི། བེ༴ ཕྱོགས་དུས་རྒྱལ་བཀུན་གྱི་གསང་བའི་མཛོད། །ཀུན་ལ་དབང་བསྒྱུར་མཐུ་སྟོབས་བདུད་ཀྱི་དཔུང་། །འཇོམས .
མཛད་རྡོ་རྗེ་འཛིན་པའི་སྒྲའཕྲུལ་ཆེ། །འདོད་དགུའི་ཆར་འབེབས་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། །ཀུན་མཁྱེན་ཡེ་ཤེས་ཆེལ་མངའ་བརྙེས་ཀྱང་། །
འགྲོ་རྣམས་དབལབའི་སྡུག་བསྔལ་སེལ་དོན་དུ། ། ས་བརྒྱད་སེམས་དཔའི་ཚུལ་བཟུང་མགོན་པོ་ཁྱོད། །འཁོར་བཅས་དགྱེས་དགུས་ཐུགས་
དམ་བསྐང་བ་ནི། ། རིན་ཆེན་ལས་གྲུབ་ཞིང་ཁམས་རྒྱ་མཚོའི་དཀྱིལ། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་གྱིས་ཡོངས་གཏམས་པའི།།ཕུལ་བྱུང་བཀོད་པའི་ཁྱད་

༄༅། །པར་བསམ་མི་ཁྱབ། །ནམ་མཁའི་ཕ་མཐར་གཞལ་བས་ཐུགས་དམ་བསྐང༌། །སྲིད་ཞིའི་ཕུན་ཚོགས་མ་ཚང་མེད་པའི་
དཔྱིད། ། ལྷ་རྫས་མཆོག་གི་འདོད་དགུར་ལེགས་འཆར་བ། །རྫོགས་ལྡན་སྤྲིན་ལས་ཆར་དུ་འབབ་པ་ལྟས། །མི་བཟད་ནམམཁའི་མཛོད
ཀྱིས་ཐུགས་དམ་བསྐང་། །བརྒྱ་བྱིན་གྲོང་གི་དེ་ཟླར་ཆེས་མཚེར་བའི། །ནོར་བུའི་དེབང་བཟད་འཁོར་བཅས་ལྕང་ལོར་བཅས། །ཕྱོགས་ནང་
འོད་ཟེར་རྦ་རླབས་གཡོ་བ་ཅན། །རིན་ཆེན་ཕོ་བྲང་མཆོག་གིས་ཐུགས་དམ༴ རབ་འབྱམས་ཞིང་གི་ཁྱོན་ཀུན་རྣམས་འགེངས་པའི། །རྒྱལ་
སྲིད་བདུན་དང་ཉེ་བའི་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་རྫས་དང་འདོད་ཡོན་ལྷ་མོའི་ཚོགས། །མཐོ་རིས་འབྱོར་པའི་དཔལ་གྱིས༴ བུམ་པ་བཟང་

དང་ཁྲུས་ཀྱི་རྫིང་བུ་དང་། །དཔག་བསམཤིང་དང་འདོད་འཇོའི་བ་མོ་དང་། །རིན་ཆེན་ནི་བོ་མ་རྨོས་འབྲུའི་ཕུང་པོ། །སྟོབས་འབྱོར་མངའ་
མཐང་་མཚོས༴ རིན་ཐང་མེད་པའི་རིན་ཆེན་གྱིས་སྤྲས་པའི། །ནོར་བུའི་ཁྲབ་རྨོག་ཉེ་མ་འབུམ་གྱི་གཟི། །འཕྲོ་བྱེད་ལྷ་ཀླུ་མི་ཡི་བསམ་
འཕེལ་སོགས། །བཞེད་དགུའི་ནོར་སྣ་སྟོང་གིས་ དབང་གཞུའི་མདངས་འཕྲོག་རྒྱལ་མཚན་ཕྱེ་ཕུར་དང༌། ། འཕན་གདུགས་སྣ་ཚོགས
དར་གྱི་ལྡ་ལྡི་སོགས། །མིག་ལ་བདུད་རྩིའི་དཔལ་སྟེར་སྤྱན་གཟིགས་ཀྱིས། ། བར་སྣང་ལས་ཀུན་བརྒྱན་པས༴ ལྷ་མིའི་དཀོར་ནོར་མཁོ
དགུའི་དངོས་སྤྱད་དང་། །འདབ་ཆགས་སྡེར་ཆགས་ཆུར་གནས་སྲོག་ཆགས་རིགས། །གངྒཱའི་རྡུལཀྱི་གྲངས་ལས་ཆེར་བརྒལ་བའི། །

༄༅། །མཐུན་རྫས་མཆོད་སྤྲིན་རྒྱ་མཚོས་ཐུགས་དམ་བསྐང་། །དེ་ལྟར་བསྐང་ནས་ཕྱོགས་དུས་གནས་སྐབས་ཀུན། །ཐུབ་པའི
བསྟན་པ་མཆོག་ཏུ་རྒྱས་པ་དང༌། །བདག་ཅག་རྣམ་མཁྱེན་གོ་འཕང་བསྒྲུབ་པ་ལ། །བར་དུ་གཅོད་པའི་འགལ་རྐྱེན་ཞི་བར་མཛོད།། །།
དུg*]ཚེ་རིང་མའི་བསྐང་བ་ནི། བྷཱུ ལྷ་སྨན་རྒྱལམེ་བཀྲཔཤིས་ཚེ་རིང་མ། །མཆེད་ལྔ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་བ་ནི། ་། གྲེ་ནས་འབྲས་དང༌ s
རྒུན་འབྲུམ་མྱས་བྱེད་ལ། །གསེར་ཕྱེ་སྦྱར་བའི་ཕུད་ཀྱིས་ཐུགས་དམ་བསྐང༌། །མདངས་མཛེས་མེ་ཏོག་དྲི་ཞིམ་བདུག་པའི་སྤོས། །སྣང་ |
གསལ་མར་མེ་གདུང་སེལཁྱུག་པའི་མཆོག །བཅུད་ལྡན་ཞལ་ཟས་དབྱངས་སྙན་རོལ་མའི་ཚོགས། །འདོད་ཡོན་སྣང་སྲིད་ཀུན་གྱིས༔ དཀར་

གསུམ་གཙང་མ་མངར་གསུམ་རྩི་བཅུད་དང་། །བཟའ་དང་བཏུང་བའི་བྱེ་བྲག་སྣ་ཚོགས་པ། །སྔགས་དང་ཏིང་འཛིན་ཕྱག་རྒྱས་བྱིན་བརླབས་
པའི༑ ༑ཚོགས་ཀྱི་མཆོད་པ་ཆེན་པོས༴ ལྷ་མི་ལེདས་སྤྱོད་རིན་ཆེན་གོས་དར་དང༌། །མཛེས་པའི་རྒྱན་དང་ཡིད་འོང་བཞིན་པ་སོགས། །
མ་ཚང་མེད་པ་ཀུན་བཟར་མཆོད་སྤྲིན་བཞིན། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་པས་ཐུགས་དམ་བསྐང་། ། དེ་ལྟར་ལྷ་སྨན་རྒྱལམེ་རིགས་ལྔའི
ཚོགས༑ ༑ ཐུགས་དམ་བསྐང་བས་བདག་ཅག་འཁོར་བཅས་ཀྱི། ། མི་མཐུན་འགལ་རྐྱེན་ཐམས་ཅད་ཞི་བ་དང༌། ། ཚེ་དབལོངས
སྤྱོད་དཔལ་འབྱོར་རྒྱས་པར་མཛོད།། །། རྣམ་སྲས་བཤགས་ཕནི། བི་ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བསྟན་བསྲུང་ཆེ། །དཔལ་ལྡན་ཆོས་
...…， ， ， . ……， ， ， ， ༈ ་： ， ， .……， ， ་ , ，， ， 1 ་་ ,， ， ， ，，， ， ，， 、 ༥

•-ཐ=' ，
༄༅། ། སྐྱོང་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། །བཙུན་ནང་མི་མདའ་གཞུག་འཁོར་ཚོགས་བཅས།་ ་ །མ་ལུས་བརྩེ་བ་ཆེན་པོའི་བདག
ལ་དགོངས། །སྡོམ་པ་དམ་ཚིག་སྤྱི་དང་ཁྱད་པར་དུ། །གྲིབལ་མི་མཛོམ་དུས་ཀྱིས་མཆོདགཏོར་ཆག །ཕྱིནང་གསང་བའི་བརྟེན་རྫས་
མ་ཚདས་སོགས། །ཐུགས་དང་འགལ་བ་ཅི་མཆིས་མཐོལཞིང་བཤགས། ། ཕྱིན་ཆད་མི་དགེ་སྡོམ་པ་བགྱིས་ལསོགས། །མ་རིག g
སླེབས་པའི་དབང་གིས་སྒྲིག་བལྟང་རྣམས། །མཉམ་ཉིད་ཆེན་པོའི་ངོ་བོ་ཅོགཅིག་པའི། ། ཡེ་ཤེས་དོན་གྱི་དག་པ་བདག་ལ་སྩོལ།།
ཚེ་རིང་མའི་བཤགས་པ་ནི། དཔལལྡན་ལྷ་མཚོ་ཡི་དབང་ཕྱུག་མག ། མཆེད་ལྔ་འཁོར་བཅས་གསན་ཅིང་དགོངས་སུ་གསོལ། །བདག་

སོགསམ་རིག་འཁྲུལ་པའི་དབང་འགྱུར་ནས། །འདུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་དང་། ། བྱང་སེམས་སྡོམ་པ་ལེཤུ་ལས་འདས
ཤིང་། །གསང་སྔགས་རྩ་ལྟུང་ཡན་ལག་ཉམས་པ་དང༌། །བག་མེད་སྤྱོད་པའིནཱརག་རྒྱུ་བསགས་སོགས། ཐུགས་དང་འགལབའི
ལས་རྣམས་ཅི་བགྱིད་པ། །མཐོལ་ལོ་བཤགས་སོ་ཉམས་པ་སྐོངས་གྱུར་ཅིག །རང་རྒྱུད་སངས་རྒྱས་ངོ་བོ་ཡིན་ཏོགས་ཀྱང་། །ལས
ཀྱིས་མནར་བའི་སྒོམ་སྒྲུབ་མ་ནུས་ཏེ། ། མ་རྣམས་བྱམས་བརྩེ་ཐབས་མཁས་འདུས་སྦྱོང་གིས། ། སྒྲིབ་གཉིས་དག་པའི་ཚངས་པ་མྱུར་དུ
སྩོལ།། ཀོརྩ་ལྟུང་བཤགས་པ་བརྗོད། ལྷག་གཏོར་བཏང་ཚར་བ་དང་། སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་གཡང་རྫསབྱིན་རླབས་ནི། ཨོཾ་སྭཱ་བྷ་ཝ་བི་

༄༅། ། ཤུདྡྷ༔ སརྦ་དྷརྨ སྲ་བྷ་ཝ་བི་ཤུདྡྷོཉཧཾ། ལན་བདུན། གཡང་རྫས་ཤིན་ཏུ་དག་པཆོས་ཉིད་རྣམ་དག་གི་ཏིང་ངེ་འཛིན་དུ་གྱུར།
ནམ༔ སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷོ་ཤྭ་མུ་ཁེg སརྦ་ཐཱ་ཁཾ་ཨུཏྟཏེ་སྤ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱཧཱ། ལན་བདུན། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་
བཅུ་བདུན
 ལོངས་སྤྱོད་མི་ཟད་པར་འབྱུང་བ་ནམ་མཁའི་མཛོད་དུ་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནཱ་ལི་ཧན་ཧན་ཧཱུྃ་ཕཌ ། ལན་བདུན། ནམམཁའི་མཛོད་དེ
ལས་སོ་སོའི་ཐུགས་བཞེད་ཇི་ལྟ་བ་མོད་ལ་དབང་པོ་ལྔའི་བདུད་རྩི་དུག་ལྔའི་གསོས་སུ་གྱུར་པ་ཅི་ཡང་འབྱུང་བར་གྱུར། ནམ སཏ་ཐཱ་ག་ཏ་
ཨཝ་ལོ་ཀི་ཏེ ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ། ལན་བདུན། མགྲོན་རྣམས་རང་རང་བ་མདུན་དུ་མཆོད་རྫས་ཅི་འདོད་པ་ཐམས་ཅད་འབྱུང་བར་གྱུར།

ཨོཛྙཱ་ན་ཨ་ཝ་ལོ་ཀི་ཏེ༔ ན་མཿ ས་མནྟ་ས་ར་ཎ་ཙཱསྨི་བྷ་བ་ས་མ་ཡ། མཧཱ་མནི་དུར་དུའུ། ཧྲིད་ཡ་ཚེལ་ནི་ཧཱུཾ། ལན་བདུན། བདག་གི་ལུས་
ཞིང་རྡུལ་གྱི་གྲངས་སུ་སོང་བའི་ཡར་མཆོད་འོས། 
མ་སྙིང་རྗེའི་མགྲོན་ཐམས་ཅད་ལ་ཕམ་རྒྱལམེདཔ་བློ་ཁ་རྫོགསཔལུལབར་གྱུར
། ནམ།
ས་མནྟ་བུདྡྷནཾ་གྲ་ཧེ་ཤྭ་ར་པྲ་བྷ་ཛྷོ་ཏི་མཧཱ་ས་མ་ཡ་སྭཱཧཱ། ལན་བདུན། 
མགྲོན་ཐམས་ཅད་ཀྱིས་བདག་གི་སྟོངས་གྲོགས་ཅི་བསྒོ་བ་བྱེད་པར་གྱུར
རྣམ་སྲས་གསེར་སྐྱེམསན། སྲ་བྷ་ཝས་སྦྱངས། མཆོད་རྫས་རྣམས་མེ་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། ཨོཾ་ཨཱ༔ཧཱུྃ་ཧོ། །
ལན་གསུམ། 
འདོད་དགུའི་ཚོགས་ཐམས་ཅད་དུ་སྣང་བའི་མཆོད་པའི་སྤྲིན་ཆེན་པོར་གྱུར། བོ་ སའཛིན་དབང་པོ་བྱང་གི་ཕྱོགས། །ལྕངལོ

༄༅། །ཅན་གྱི་ཕོ་བྲང་ནས། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། །གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །བདག་ལ་
དངོས་གྲུབ་སྩལ་དུ་གསེལ། །ཛམ་བྷ་ལ་དང་གང་བ་བཟང་། །ནོར་བུ་བཟང་དང་ཀུ་བེ་ར། །གསེར་སྐྱེམས་ གསོལ་ལོ་མཆོད
དམཉིས་འགྱུར་ཅིག། ། ལོངས་སྤྱོད་དངོས་གྲུབ་མ་ལུས་སྩོལ། །ཡང་དགཤེས་དང་འབྲོག་གནས་དང་། །ལྔསརྩེན་པཙི་ཀུན་ཆ་
ལི༑ ༑གསེར་སྐྱེམས༴ འགལ་རྐྱེན་མ་ལུས་ཞི་འགྱུར་ནས། །བསམ་དོན་ཡིད་བཞིན་གྲུབ་པར་མཛོད། །ཚེ་རིང་མའི་གསེར་
སྐྱེམསནི། རིན་ཆེན་སྣོད་བཟང་ཡངས་པའི་ནང༌། །འབྲུ་བཅུད་ཛགད་རྒྱ་མཚོར་འཁྱིལ། །རིན་ཆེན་གསེར་གཡུའི་དར་གཏགས་

པའི༑ ༑གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་ནི། ། རྡོ་རྗེ་མི་འགྱུར་དཔལ་གྱི་ཡུམ། །སྒྲུབ་རྒྱུད་བསྟན་པའི་བཀའ་སྲུང་ཆེ། ། ལྷ་སྨན་
བཀྲཤིས་ཚེ་རིང་མ། །མཆོད་དེ་གསེར་སྐྱེམས་ཕུད་ཀྱི་མཆོད། །རྣལ་འབྱོར་བདག་གི་སྲུང་མ་ཆེ། །གཙོ་མོ་རེ་རྗེཀུན་བཟང་མ། །མཆོད་དོ། ..
གསེར་སྐྱེམས་ཕུད་ཀྱི་མཆོད། །འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཞུ། །མཆེདམོཞི་བའི་ལས་མཛད་མ། །ལྷ་མམཐིང་གི་ཞལ་བཟང་མ། ། 
མཆོད་དོགསེར༴ སྣང་གསལ་པྲ་ཡི་དངོས་གྲུབ་ཞུ། །མཆེད་མོ་རྒྱས་པའི་ལས་མཛད་མ། ། ལྷ་མོ་མིག་ཡོ་གླང་བཟང་མ། །མཆོད་དོ །
རྨགཡང་ཟས་ཀྱི་དངོས་གྲུབ་ཞུ། །མཆེད་ཚོདཔང་གི་ལས་མཛད་མ། །ལྷ་མོ་ཅོད་པན་མགྲིན་བཟང་མ། ་ །མཆོད་དོ་ བང་མཛོད་ནོར་གྱི་

༄༅། །དངོས་གྲུབ་ཞུ། །མཆེད་མོ་དྲག་པོའི་ལས་མཛད་མ། ། ལྷ་མོ་གཏད་དཀར་འགྲོབཟངམ། །མཆོད་དོ༴ རྐང་བཞིནོར་གྱི་དངོས་
གྲུབ་ཞུ། །མཆེད་འཁོར་སྣཚོགས་ལས་མཛད་མ། །བོད་སྐྱོང་བསྟན་མ་བཅུ་གཉིས་པོ། །མཆོད་དོ་༴ བོད་ཁམས་བདེ་སྐྱིད་དངོས་གྲུབཞུ། །
གཞན་ཡང་སྤྲུལ་པ་ཡང་སྤྲུལ་སོགས། །གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ། །མཆོད་དེ་གསེར་སྐྱེམས་ཕུད་ཀྱི་མཆོད། །ཕྲིན་ལས་ཀུན་གྲུབ g
དངོས་གྲུབཞུ། །རྣམ་སྲས་གཡཔ་ཁུག་གསེར་འོད་གཡང་སྐྱབས་བཞུགས་སོ།། ། ཧཱུྃ། བཅོམ་ལྡན་ཕྱགན་རྡོ་རྗེནི། ། གདུག་པ་མ་ལུས་འདུལ་བའི་ཕྱིར། །
རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཁྱེད་ཀྱི་བཀའ་ཉན་གསུང་སྟོད་ནི། །ཅི་འདོད་རེ་བ་སྐོང་མཛད་པ། །མཐུ་ཆེན་སྟོབས་དང་ལྡན་པ་པོ། །

གནོད་སྦྱིན་སུམ་ཁྲི་དྲུག་སྟོང་ལ། །མཐུན་པའི་དམ་རྫས་འབུལ་བ་ནི། །ཕྱེ་མར་མདའ་དར་རིན་ཆེན་དང་། །བདུད་རྩི་གསེར་སྐྱེམས་སིལ །
སྙན་སོགས། །དཀར་དམར་སྨན་གྱི་མཆོད་པ་འབུལ། །ནོར་གྱི་དངོས་གྲུབ་སྩལདུ་གསོལ། །བྱང་ཕྱོགས་དཀོར་མཛོད་ཕོ་བྲང་ནས།
ནོར་ལྷའི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། །གནོད་སྦྱིན་ཀུན་གྱི་གཙོབོ་སྟེ། །སྐུ་ལ་བསོ་ཁྲབ་འབར་བ་གསོལ། །ཕྱག་ན་བ་དན་རྩེ་བརྒྱུད་འཕྱར། །
གཡོན་པ་རིན་ཆེན་ནེའུ་ལེ་འཛིན། །གསེར་གྱི་མཆོད་རྟེན་སེར་པོ་ལས། ། དགོས་འདོད་རིན་ཆེན་ཆར་ལྟར་འབབ། ། ཆིབས་སུ་སེང་གེ་འགྱིངས་
པར་ཆིབས༑ ། ནོར་ལྷ་བྱེ་བའི་འཁོར་གྱིས་བསྐོར། །ཀུན་ཀྱང་རིན་ཆེན་རྒྱན་ཆ་ཅན། ། ལ་ལ་རིན་ཆེན་ནེའུ་ལ་འཛིན། །དར་དཀར་

༄༅། །གཡབ་ཅིང་སྤྱནའདྲེནན། །བཀྲ་ཤིས་སྐྱིད་པའི་གནས་འདི ། །འཁོར་དང་བཅས་པ་འདིར་བྱོན་ལ། །རིན་ཆེན
དངོས་གྲུབ་བདག་ལ་སྩོལ། ། ཨོཾ་བི་ཤམ་ཎཱཡ་རཏྟསིདྡྷིས་མ་ཡ་ཧཱུྃཧཱིཐཱ། བཅོམ་ལྡན་ལྷ་མོ་ནོར་རྒྱུན་མ། །ཕྱག་གཡས་མཆོག་སྦྱིན་
[ # ཕྱག་རྒྱ་ཡིས། །འཇིགས་པ་བརྒྱད་སྐྱོབས་འགྲོ་བ་སྡུད། །གཡོན་པའི་ཕྱག་གི་ཐུགས་ཀ་རུ། །རིན་ཚོན་འབྲས་ཀྱི་སྙེམ་འཛིན། །དགོས :
འདོད་རེ་བ་བསྐོང་མཛད་པ། །དཔག་བསམ་རིན་ཆེན་རྒྱས་པ་ལྟར། །དབུལ་བ་སེལ་ཞིང་ཉོན་མོངས་འཇོམས། །དར་དཀར་གཡབ་ཅིང་སྤྱན།
འདྲེནན། །འཁོར་དང་བཅས་བ་ཐམས་ཅད་ཀུན། །བཀྲ་ཤིས་གནས་འདིརགཡང་ལའདུས། རྟ་གླང་ཤཆེན་གོས་དང་འབྲུ། །ཁྲུསཀྱི་

རྫིང་བུ་ལ་སོགས་པ། །རིན་ཆེན་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། ཨོཾ་གྷ་ཏི་ཛམཱ་སི་མ་ས་རཱ་གནི་མ་ཀ་ར་བཛྲརཏྟཏིང་ཏིསཇཇོ་ཛཱཙྪ། ཡིད་བཞིན
ནོར་བུ་ན་ཆེནགཏེར་མཛོད་ནས། །ནོར་ལྷའི་རྒྱལ་པོ་ཨཱརྱ་ཛམ་ལ། །གཙོ་མོ་གསེར་མདོག་གཟི་བརྗིད་ལྡན། །རིན་ཆེན་རྒྱན་ལྡན་ཕན་སེམས་
ཅན། ཕྱག་གཡས་ནོར་བུ་སྟེར་མཛད་པ། ། ཕྱག་གཡོན་ནེའུ་ལེ་སྐྱལ་པ་ནས། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར། །དར་དཀར་གཡབ་ཅིང་ས
སྤྱན་འདྲེནན། །འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན། །བཀྲཤིས་གནས་འདིར་གཡལཾ་འདུས། ། མི་ནོར་ཟས་གོས་དངོས་གྲུབ་སྩོལ། །
མོ་ཛམ་བྷ་ལ་ཕོལེན་ཡ་རཏྟཱསིདྡྷིཛཧཱུྃཧཱིཐཱ། གནོད་སྦྱིན་རྒྱལ་པོ་རིན་ཆེན་སྦྱིན། །རིན་ཆེན་གཏེར་མཛོད་བདག་པོསྟེ། །ནོར་བུ་རིན་ཆེན་ཆར

༄༅། ། ལྟར་འབེབས། །བདག་ལ་ནོར་གྱི་དངོས་གྲུབ་སྩོལ། །དར་དཀར་གཡབ་ཅིང་༴ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས། །
འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱོད་དང་། ། བློན་མེད་པ་ཆེན་པོའི་ནོར། །ཅི་འདོད་ཕུན་སུམཚོགས་པ་ཡི། །དངོས་གྲུབ་ཆེན་པོ་བདག་ལ་སྩོལ། ། ཨོ
ཐིཨ་པ་ར་ཙིཏྟ་བདག་ལ་སིདྡྷིཛཧཱུྃ། གནོད་སྦྱིན་རྒྱལ་པོ་གཏེར་བདག་པོ། །བཞུགས་པ་རི་རབ་རྩེ་ལ་བཞུགས། །ཐུགས་ནི་འཛམ་གླིང་ཀུན་ལ e
ཉེར་གཅིག 
ཁྱབ། ། སྐུ་མདོག་དམར་སེར་གཟི་བརྗིདལ། །ནོར་རྒྱུན་མ་ཡི་ཡུམ་དང་བཅས། ། ཞབས་གཉིས་བརྐྱང་སྐུམ་འབྱུང་པོ་མནན། །རིན་ཆེན
 བཟང་པོ་ཁྱོད་ལ་བསྟོད། །ཨོ་ཨ་ཕུ་ཡུ་ཎིཤ་ཡ་དྷ་ར་དྷར་དྷི་རི་དྷིའི་སཱཧཱ། ། ནོར་ལྷའི་རྒྱལཔོ་རྣམ་ཐོས་སྲས། ། སྐུ་མདོག་མ་ངེས་ཅི་ཡང་སྟོན། །

ཕྱག་མཚན་མདུང་དམར་བ་དན་བསྣམས། ་ །མཆོད་རྟེན་རིན་ཆེནནེའུ་ལེ་འཛིན། །རི་རབ་གླིང་བཞི་མི་ཡི་བཅུད། །རྣམ་རྒྱལ་ཁང་བཟང་ནོར་གྱིས་
འགེངས། །ཡིད་བཞིནནོར་གྱིས་གཡང་འབེབས་པ། །རེ་བ་སྐོང་ཞིང་ནོར་རྣམས་སྦྱིན། ། ཞལ་ནས་གཡང་རཔ་དམ་པ་འདོན། །ན་མོ་རཏྠ
ཏྲ་ཡཱ་ཡ། ནམོ་ཕེཤཱམ་ཎ་ཡ་མ་ནཱརཱ་ཛཡ། ཏདྱ་ཐཱ། སུམུ་སུམུ། ཙན་དྷ་ཙན་དྷ། ཙ་ར་ཙ་ར། ཀ་ར་ཀ་ར། ཀིལི་ཀི་ལི། ཀུ་རུ་ཀཾ |
j མུ་རུ་མུ་རུ། ཙུ་རུ་ཙུ་རུ། སམཔ་ཡེ། ཨདམ་ནམ་ཉི་ཏན། ཨན་དྷ་ར་དྷུ་ན་སྭཱཧཱ། ན་མོ་བི་ཤྲམ་ཎ་ཡེ་སྭཱཧཱ། དྷན་དྷཡེ་སྭཱཧཱ།
ན་མོ་རཏྟ་པ་རི་སྭཱ་ཧཱ། མིནོར་ཟས་གསུམ་ཐམས་ཅད་དྷིཤ་མནི་ཡེ་ཧེ་པརྣ་རཏྣ་སིདྡྷི་སྭཱཧཱ། རིན་ཆེན་རྒྱལབ་རྒྱསཤིང་འཕེལ། ། སྒྱུ་མའི་བར་

༄༅། །མཛོད་ནམམཁའམཉམ། །ཀར་ཤ་པ་ཎ་བརྒྱ་སྟོང་ཕྲག །ཉིན་རེ་བཞིན་དུ་གནང་བར་མཛོད། ། མི་ཡི་འཁོར་ལོ་སྒྱུར་བ་དེ། །
མི་རྣམས་ཀུན་ལ་མངའ་བརྙེས་པ། ། སྐྱེ་བོ་མང་པོ་འཕེལ་ཞིང་རྒྱས། །དཀོནམཆོག་ཡོན་བདགམཛད་པ་ཡི། །འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་ཁྱོད། |
མི་རྣམས་བདེ་དང་སྐྱེད་པའི་དོན། །དར་དཀར་གཡབ་ཅིང་ འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན། །བཀྲ་ཤིས་གནས་འདོར་གཡང་ལ་འདུས། ། e
བ ན་ཆེན་སྣ་བདུན་བདག་ལ་སྩོལ། །རྟ་ལྷ་ཨཱརྱ་རེ་མནྟ། །རྡོག་ཆགས་ཀུན་ལ་དབང་སྒྱུར་ཞིང་། །དགྲ་ལྷའི་མཆོག་སྟེ་ཉིབའི་སྲས། །
ཁྱོད་ནི་ངག་ལྷའོམཆེད་ཡིན་ཏེ། །ཆིབས་སུ་སྔོན་པོསྒལནག་ཆིབས། །བཞེངསནས་སྟག་གཉིས་སྔོན་ལ་འགྲོ། །སེང་ཆེན་གཉིས་ནི་

ཕྱིས་ནས་འབྲང་། ། ཁྱུང་ཆེན་གཉིས་ནི་ཀླད་ལ་ལྡིང་། །ཕྲག་པར་ལྕགས་ཀྱི་བྱ་ཁྲ་འབུར། །དཔལ་འབར་མ་ལྷ་ཚོབསྲུངཞིང་། ་
ལམ་དང་གཡུལ་གྱི་དགྲ་ལས་རྒྱལ། །ནོག་དཔའབྲུ་རྣམས་འཕེལ་བ་ཡི། །ནོར་གྱི་དངོས་གྲུབ་སྩལ་བའི་ཕྱིར། ། དར་དཀར་གཡབ་ཅིང་༔
འཁོར་དང་བཅས་པ་ཐམས་རྔ བཀྲ་ཤིས་གནས་འདི་ར་གཡང་ལ་བྱོན། ། འབྲུ་རྣམསའཕེལ་བའི་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་ཨཱརྱ་རེ་མནྟ་གོར s
སིདྡྷིཧཱུཾབྷིཤྩ། ཕྱུགས་ལྷ་ཀུན་གྱི་རྒྱལ་པོ་ནི། །གླང་ཆེནས་ལ་རབ་བརྟེན་ཏེ། ། ཁྱུ་མཆོག་ཀུན་ལ་མངའམཛད་པ། །ཕྱགན་གཡང་གི་
ཞགས་པ་བསྣམས། །བེའརྣམ་རྒྱལ་འཁོར་དང་བཅས། ། ཕྱུགས་རྣམས་འཕེལ་ཞིང་རྒྱསཔའི་ཕྱིར། །དར་དཀར་གཡབ་ཅིང༴ འཁོར
-， ，， ，， ， ， ， ，，， ན.… . - ， ， ་ ༡ ，，... བག - ག ༥༨….…… ་ན་ ལྟ་ ་་ཀ .…... ... ་

༄༅། །དང་བཅས་པ་ཐམས༴ བཀྲ་ཤིས་གནསའདིར་༴ ཕྱུགས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། ཨོཾ་ཨ་བ་ཀརདྨསིདྡྷི་ཕལ་
ཧྥཧཱིཐཱ། ལྷ་རྒྱལ་ཨཱརྱ་ཙམུནི། །ནོར་སྲུང་པརྣ་ཤ་བ་རི། །ཡོ་བྱད་གྱེན་དུ་སྲུང་བའི་ལྷ། ། ལྷ་དང་ཀླུ་དང་ལྷ་མ་ཡིན། །ཀླུ་རྒྱལ་ཆར་
འབེབས་ལོ་ཏོག་སྲུང་། ། ཀླུ་རྒྱལ་འབྲུ་བཅུད་སྤེལ་མཛད་པ། །དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེན་ན། །འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན། །
༧ བཀྲགིས་གནས་འདིར་གཡང་ལ་འདུས། ། ཨོ་ཨ་ན་སིདྡྷིཧཱུཾ་ཧཱིཐཱ། ནོར་ལྷལེའཕྲིན་ལས་བསྐུལ་ནི། བྷཾ ཤར་གྱི་ཕྱོགས་ནས་གཡར་བསྡུད་
པ། །མཧཱདེ་བ་ཡབ་སྲས་བཞི། ། ཁྲོ་བོ་དཀར་གསལ་བརྗོད་པ་ལ། །ཕྱག་ན་དདུལ་གྱི་ལྕགས་ཀྱུ་བསྣམས། ། མི་གཡང་ཐམས་ཅད་འགུགས་

པར་བྱེད། ། གཡོན་ན་གཡུ་ཡི་དྲིལ་བུ་བསིལ། །བར་ཆད་ཐམས་ཅད་སེལ་བར་མཛད། །དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེནན། འཁོར་
དང་བཅས་པ་ཐམས་ཅད་ཀུན། ། བཀྲཤིསགནས་འདིར་གཡང་ལ་འདུས། ། མི་ཡི་ཚོ་ཡང་བརྟན་པར་གསོལ། ། ལྷོ་ཡི་ཕྱོགས་ནས་
གཡང་བསྡུད་པ། །མཧཱདེ་བ་སྲས་དང་བཅས། ། ཁྲོ་བེ་སེར་པོ་མི་བཟད་པ། །ཕྱགནགསེར་གྱི་ཕྲེང་བ་བསྣམས། །གསེར་དངུལ་རིན་ཆེན་
དབང་དུ་བསྡུད། །གཡོན་ན་གཡུ་ཡི་ཕྲིལ་བུ་འཛིན། ། གནོད་བྱེད་ཐམས་ཅད་སྐྲག་པར་བྱེད། །དར་དཀར་གཡབ་ཅིང་རྔ འཁོར་དང་བཅས
པ་ཐམས་ཅད་ཀུན། །བཀྲ་ཤིས་སྐྱིད་པའི་གནས་འདི་རུ། །རིན་ཆེན་སྣ་བདུན་རྒྱས་པར་མཛོད། །ནུབ་ཀྱི་ཕྱོགས་ནས་གཡང་བསྡུད་པ། །
，， ， ，，，， ， ， ，， ，，，，，，..….. …… .. ， ， ...，， ，， ..…..， ， ， ་，... .….……....……… .. ....…..…….…..…..，：：， ་ ，，， ་ ： ， ..…….：་ ， ་ ་， 、 ་...… ་. … ་་་： ， ， . ་..……… ...………... .……. ……་， ，་，་ ་་་་་་ ，་，. ……....．.. …… ་ ་ ་་་་

༄༅། ་།མཧཱདེ་བ་ལྕམ་དྲལ་ལ། ། ཁྲོ་བོ་དམར་པོ་མི་བཟད་པ། །ཕྱག་ན་གཡང་གི་ཞགས་པ་བསྣམས། །ཕྱུགས་གཡང་
ཐམས་ཅད་འགུགས་པར་བྱེད། །གཡོན་ན་གསེར་གྱི་དྲིལ་བུ་འཛིན། ། ཚེ་གཡང་ཐམས་ཅད་འགུགས་པར་བྱེད། །དར་དཀར་གཡབརྡ
འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན། །བཀྲཤིས་གནས་འདིར རྐང་བཞིནོར་གྱི་དངོས་གྲུབ་སྩོལ། །བྱང་གི་ཕྱོགས་ནས་གཡང་བསྡུད། e
པ༑ ༑མསཱདེ་བ་ཡབ་ཡུམ་གཉིས། ། ཁྲོ་བོ་སྔོ་སྐྱ་བརྗིད་པའི་སྐུ། །ཕྱག་ན་འབྲསཀྱི་སྙེ་མ་བསྣམས། ། བློ་གཡང་ཐམས་ཅད་བསྡུད།
པར་བྱེད༑ ༑གཡོནན་སྨན་གྱི་ལྷུང་བཟེད་འཛིན། ། སྡུག་བསྔལ་ནད་ལས་ཐར་བར་བྱེད། ། དར་དཀར་གཡབ་ཅིང་རྔ འཁོར་དང་

བཅས་པ བཀྲ་ཤིས་གནས་འདིར༴ འབྲུ་མཆོག་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། ལི་ཁྲིས་ཁ་དོག་གསལ་བར་བྱེད། ། དུང་གིས
སྨྲ་བསམ་བརྗོད་ལས་འདས། །བང་མཛོད་ནམ་མཁའི་མཛོད་དང་མཉམ། །འབྲས་དཀར་འབྲུ་བཅུད་ཀུན་གྱི་མཆོག ། གི་ཝཾ་སྨན་མཆོག
ཀུན་གྱི་དངོས། །ཀུཤ་བྱོལ་སོང་ཀུན་གྱི་གསོས། །ཡུངས་ཀར་ཁྲོ་བོ་ཀུན་གྱི་རྒྱལ། །བདུན་པོ་དེ་ཡང་གཡཔལ་བརྟེན། །འཁོར་ལོ་
ན་ཆེན་གླིང་བའི་དབང་། ། རྟ་མཆོག་རིན་ཆེན་སྤྲིན་གྱི་ཤུགས། །གླང་པོ་རིན་ཆེན་ཐེག་ཆེན་སྟོབས། །ནོར་བུ་རིན་ཆེན་དགོས་འདོད་རེ་བ་
བསྐོང་། ། བཙུན་མོ་རིན་ཆེན་བདེ་མཆོག་ལྡན། ། ཁྱིམ་བདག་རིན་ཆེན་དགོས་འདོད་སྦྱོར། ། བློན་པོ་རིན་ཆེན་བློ་གྲོས་ལྡན། །དམག་

༄༅། ་ །དཔོན་རིན་ཆེན་རགཅོད་མཛད། །རྒྱལ་སྲིད་རིན་ཆེན་སྣ་བདུན་ཡང་། ། དེ་རིང་བདག་ཅག་འཁོར་བཅས་ཀྱི། །ཕྱུ
དང་གཡང་ལབརྟན་པ་ཤོག ། ཨོ་ཨཱརཏྟཙཀྲ་ཧཱུཾ་རཏྣ་ཀ་སིདྡྷིཔྲཛྙཱམསྙམནྟ་ཀན་ཏིར་ཀ་སིདྡྷིཧྥདྡྷིཤྩ། དེ་ནསམི་རབས་མཆེད་བཞི་དེས། །
# གསེར་གྱི་ས་གཞིའི་སྟེང་དུ་ནི། །གཡང་གཞི་དཀར་པོ་དྲི་མེད་བཏིང་། །ཕྱག་ན་གཡང་ནས་སྔོན་པོ་བཀོད། །མེ་ཏོག་ཧ་ལོ་གཅལ་དུ་བཀྲམ།
ཕྱུགཞི་གཡང་གཞིའི་སྟེང་དུ་ནི། །འདོད་འཇོ་དུང་གི་བ་དཀར་དང་། །རིན་ཆེན་མར་གྱི་ལུ་གུ་གཉིས། །འོ ད་དང་དོན་ཅན་འཛིན། ། མི
རྣམས་ཀུན་གྱི་ལེདསནས། །ཕྱུགས་རྣམས་ཀུན་ལ་གཡང་ཁུགས་སོ། །དཀོན་མཆོག་གསུམགྱི་བྱིན་རླབས་ཀྱིས། །མིའབསམཆེད་

བཞི་ཆེན་པོ་རེ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་གྱུར། །རིན་ཆེན་བདུན་ལ་ལོངས་སྤྱོད་པའི། ། བྱིན་རླབས་ཕྱུ་དང་གཡང་གི་སྟོབས།
བྱང་ཕྱོགས་དཔལ་ལྷུན་པོ་ན། །དོཔལ་གྱི་རྦ་སྙུག་ལྡེམ་པ་སྐྱེས། །ཚིགས་བདུན་ཚོགས་དགུ་བཅུ་གསུམ་པ། །འཁོར་ལོ་སྒྱུར་བའི་གཡང་
རྟེནལགས། །དོལྟར་ལོངས་སྤྱོད་རྒྱས་པ་ཡང་། །བཀྲཤེས་རྦ་སྨྱུག་རྒྱས་པ་དེས། །འཁོར་ལོ་སྒྱུར་བའི་གཡང་ཕུར་བྱས། །རྒྱལ་པོ
ལོངས་སྤྱོད་རྒྱས་པ་ལྟར། །དེ་རིང་སྨྱུག་རྒོད་ཚོགས་གསུམ་པ། “ ཡོན་བདག་འདི་ཡི་ཁྱུ་གཡང་ལགསོ། །བཀྲ་ཤིས་ཕྱུགཡང་ཕུར་ལ་བརྟེན།།
འཁོར་ལོ་སྒྱུར་བའི་རྟ་ཕུར་ལྟར། །ཡོན་བདག་ཕྱྭ་གཡང་ཕུཔལབརྟེན། །གཡང་མོ་ལུག་གི་གཡང་འདིན། ། ཨཱརྱཙ་མུཎི་ལ་བརྟེན། །
གན, ག ང ༠༠༤ ཕ་་་་་་་

༄༅། །འབྲས་ཟན་ཞལ་དཀར་ཕྲུ་གཡང་རྣམས། །གུ་ཡེ་ཧུ་ལྡན་ཕྱ་ལྡནནོ། །མགོ་ནག་མི་ཡི་ཕྲུ་ལོངས་ཤིག །དུད་འགྲོ་ཕྱུགས་
ཀྱིགཡང་ཁུགས་སོ། །གཡང་ལགཡང་འབྲོག་གནག་གིས་གང་། །གཡཔལ་གཡང་འཕེལ་ལུག་གིས་གང་། །གཡངལ་གཡང་འཕེལ་རྟ
ཡིས་གང་། །ནོར་ལྷ་གཡང་འཕེལ་བོང་བུས་གང་། །ནོར་ལ་གཡང་འཕེལ་ཕྱུགས་ཀྱིས་གང་། །ཁྱིམ་ལགཡང་འཕེལ་མི་ཡིས་གང༌།།
བང་མཛོད་གཡཔའཕེལ་འབྲུ་ཡིས་གང༌། ། ཚོ་ལ་གཡཔའཕེལ་ར་ཡིས་གང༌། །རྭ་བ་གཡང་འཕེལ་ཕྱུགས་ཀྱིས་གང་། །དེལྟར་བདག |
ལརྩལ་དུ་གསོལ། །དེནས་ལྷ་རྣམསགཡང་དུ་བླུན། ། མི་རྗེ་མོན་དཀར་བྱ་བ་དེ། །དེའང་ཕྱ་དང་གཡང་དུ་སྨན། ། སྲས་རྗེ་འབྲི

ལྡོག་བྱ་བ་དེ། །དེའང་ཕྲུ་དར་གཡང་དུ་བླུན། ། ལྷ་བུ་ལྷ་ཕྲན་བྱ་བ་དེ། །དེ་རིང་ཕྱ་དང་གཡང་དུ་བླན། །དནི་དཔལ་རྣམས་གཡང་དུ་བླན།།
དཔལ་གྱི་མདའ་ནི་ལི་དམརལ། །གཡུ་ཡི་ཉི་མ་སྤུ་གྲིརྒྱལ། །བཏགས་པ་ཕྱ་དང་གཡང་དུ་བླུན། ། རྣོ་མཚོན་ས་ཞིང་དཔལ་དུ་བྱོན། ། དེ་
རིད་་ཡེ་ཧུ་ལྡནནོ། ། དེ་རིང་ཕྱ་ཡེ་ཕྱུ་ལྡན་ནོ། ། ཕོ་ལྷ་གཡང་དུ་བློན་པ་ནི། །ཕནི་བླ་རྗེ་དམར་པོ་ཡིན། ། མ་ནི་དམ་སྲསམ་ཡིནནོ། །
བནི་ཕོ་ལྷ་དཀར་པོ་དང་། ། མོ་ལྷ་དེ་ནི་དཀར་མོ་ཡིན། །དེ་རིང་ཕྱ་དང་གཡང་དུ་བླུན། །དནི་ཁྱིམ་ལྷ་གཡང་དུ་བླུན། ། ཕ་ནི་སྤྱི་ལྷགང་
པོ་དང་། །མནི་སྤྱི་གཙུག་རྒྱལ་མ་ཡིན། །བུ་ནི་ཁྱིམ་ལྷ་གེལ་ཐུང་ཡིན། །དེ་རིང་ཕྱག་དང་གཡང་དུ་སྐྲུན། །དེ་རིང་ཕྱྭ་ཡེ་ཀླུ་ལྡན་
..……..…… .… …. .…… .…… … ………….…………… ……… ..…… ……… … ……….་ བ ར༌ ན་ ་ ལ….. …… ………… .…… ..… ..…… .….

༄༅། །ནོ༑ ། དེ་ཉིད་ཧུ་ཡེ་དུ་ལྡན་ནོ། །གསེར་གྱི་ཀ་བ་མ་ཞིགས་ཅིག ། གཡུ་ཡི་གདུང་མ་མ་འཆག་ཅིག །མཐིང་བུ་
ལྷོག་ལྷོགམ་བྱེད་ཅིག ། ཕུ་རུ་གཡུ་སྦྲང་མ་ཞར་ཅིག །དབྱར་གསུམ་བྲག་ལཐོག་མ་ལྷུང་། །དགུན་གསུམ་དུ་ར་ལམེ་མ་ཤོར། །དུད་
གི་བྱ་ལག་མ་འཐོངཤིག །དལགྱི་མཚོནཐག་མ་ཆད་ཅིག །ཕྱི་སྒོ་ཕྱེ་བའི་ནང་ཤེད་ན། །རིན་ཆེན་གསེར་གྱི་མི་བོ་ཆེ། །གསེར་གྱི་སྶ །
འཁར་ཕྱག་ན་བསྣམས། །ནང་སྒོ་ཕྱུགས་མོ་བྱ་བ་དེ། །ལྕགས་ཀྱི་རྟེན་འཁར་ཕྱག་ན་བསྣམས། ། ཕྱི་མི་སྐྱ་བོ་ནང་ལ་མ་གཏོང་ཅིག །
ནང་མི་སྨུག་པོ་ཕྱི་ལ་མ་འབུད་ཅིག ། ལྷ་ལུག་ཐད་ལ་མ་འབུད་ཅིག །སྲིདཀྱི་གླང་ཆེན་ནང་ལམགཏོང་ཞིག །ཁྱིམ་ལྷ་ཕྱུདང་གཡང་དུ་བླུན། །

ད་ནི་ཞིང་ལྷགཡང་དུ་བླུན། །ཡནི་སྤྲིན་སྟོང་ཡོངས་ཀྱི་རྗེ། །མནི་བྱ་བཟང་མཐོང་གི་བཙུན། །སྲས་ནི་ཞིང་ལྷ་ཕ་ཝང་ཡིན། །ལོ་ལེགས་
ལྗང་བུའི་དུསན་ལེགས། ། དེ་རིང་ཞིང་ལྷ་གཡཔད་བླན། །ཕྱུགས་ལྷ་གཡང་དུ་བླུན་པནི། །ཕནི་ཟླ་བཞི་ཕྱུགས་པོ་ཡིན། ། མ་ནི་
ཉེར་བཞི་ཕྱུགས་མ་ཡིན། །སྲས་ནི་ཕྱུགས་སྙཉེར་བུ་ཡིན། ། དེ་རིང་ཕྱུགས་ལྷ་གཡང་དུ་བློན། ། རྟ་ཡི་ལྷན་བྲེས་པོ་ཡིན། །འབྲི
ཡི་ལྷ་ཤམ་པོ་དང་། །གཡག་གི་ལྷན་དུང་ཕོ་དང་། །མཛོཡི་ལྷ་ནི་དགེ་གོང་དང་། ། ལུགགི་ལྷ་ནི་མུན་བུ་དང་། ། ར་ཡི་ལྷ་ནི་ཚེར
མོ་རྣམས། ། དེ་རིང་ཕྱ་དང་གཡང་དུ་བླུན། །ཐབ་ལྷགཡང་དུ་བླན་པ་ནི། ། ཕ་ནི་བཙན་ལྷ་ཕུར་བུ་དང༌། །མནི་བྱ་ལྡན་བཙུན་མ་ཡིན། །
L

༄༅། ། བུ་ནི་ཐབ་ལྷ་རོག་པོ་ཡིན། ། དེ་རིང་ཐབ་ལྷ་གཡང་དུ་བླུན། ། རྒན་པ་རྣམསཀྱི་ཚེ་བསྲིང་ལ། །གཞོན་པ་རྣམས་ཀྱི
དཔལ་བསྐྱེད་ཅིག ། དེ་རིང་ཚུ་ཡེ་ཧུ་ལྡན་ནོ། །དེ་རིང་ཕྱཡེ་ཕྱ་ལྡན་ནོ། ། ཚོརིང་མཆེད་ལྔའི་གཡང་འགུགས་ནི། ; རྡོ་རྗེགདན་གྱི་བྱང་
ཉེར་བརྒྱད
 ཕྱོགསནས། །བལ་བོད་གཉིས་ཀྱི་མཚམས་ནས། །གངས་དཀར་ཤེལ་གྱི་ཅོད་པན་ཅན། །ཕུ་ཆུ་སྙིང་པོའི་རྒྱུ་སྒྲ་ཅན། རི་བོ་གསེར་ཆེ
གཡུའི་སྐེད་ཆིངས་ཅན། །ནགས་མམེ་ཏོགཤམས་བུ་ཅན། །གནས་མཆོག་དེ་འདྲའི་གཡོནམགུལན། །དར་དཀར་གུར་གྱི་ནང་ཤེད་ན། །
བཀྲ་ཤིས་ཚེ་ཡི་དབང་ཕྱུག་མ། །ཞལ་བཟང་ཟླ་བ་རྒྱས་པ་འདྲ། ། ལྷ་མོ་རྣམས་ཀྱང་ཟིལ་གྱིས་གནོན། ། མགྲིན་པ་གཅིག་ནས་གླུ་སྣ་སྟོང།

ཚངས་པའི་དབྱངས་ཀྱང་ཟིལ་གྱིས་གནོན། །དབུ་སྐཉག་མ་རེ་རེ་ལ། །གཡུ་ཕྲན་སྟོང་སྟོང་ལན་ཚར་ཅན། །ན་བཟའ་དར་ཟབ་ཡིདའོང་
གསོལ༑ ༑ ན་ཆེན་དུ་མས་སྐུ་ལ་བརྒྱན། །ཉིནགསུམ་གངས་ཀྱི་རྩེ་ལ་བཞུགས། ། སྨན་མ་རྣམས་དང་ལྷན་ཅིག་རོལ། །མཚན
གསུམ་དུར་ཁྲོད་བརྒྱུད་དུ་འབྱོན། མཁའ་འགྲོ་རྣམས་ཀྱི་ཚོགས་དཔོན་མཛད། །བཀའ་ཉན་ལྷ་མོ་བཞེས་བསྐོར་ཞིང༌། །བྲན་གཡོགས ཝཱ
མདཔོས་རྗེས་འབྲངས་ནས། ། ཁྱོད་ཀྱི་གཡར་དམ་སྤྱན་ལགས་ཀྱིས། །བདག་ཅག་རྒྱུ་སྦྱོར་སྦྱིན་བདག་ལ། །བཀྲ་ཤིས་དཔལ་སྐྱེད་
གཡང་འགུགས་མཛོད། །ཅེས་བསྐུལ་ནས་མདའ་དར་གཡོབ། རྡོ་རྗེའི་འགྱུར་དཔལ་གྱི་ཡུམ། ། སྐུ་མདོག་དཀར་མེ་གཞོན་ཚུལ་ཅན།

༄༅། ། ཆིབས་སུ་སེང་གེ་དཀར་མོཆིབས། །འཁོར་དུ་དཀར་མོ་འབུམ་སྡེས་བསྐོར། ། དེ་རིང་སྤྲུལ་པས་ས་གསུམ་ཁོངས། །
སྦྱིན་པའི་བདག་པོ་འདི་ལ་ནི། ། མི་བརྒྱུད་སྤེལཞིང་ཚེ་རིང་དང་། །བཀྲ་ཤིས་དཔལ་བསྐྱེད་གཡང་ཁུག་ཅིག ། ཤར་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
སྐུམདོག་སྔོན་མེ་མཚེར་བག་ཅན། ། ཆིབས་སུ་རྐྱང་བུ་ཁ་དཀརཆིབས། །འཁོར་དུ་སྔོནམོའབུམ་སྡེས་བསྐོར། ། དེ་རིང་སྤྲུལ་པས་ས་གསུམ་
ཁོངས༑ ༑ སྦྱིན་པའི་བདག་པོ་འདིལནི། །མི་བརྒྱུད་སྤེལ་ཞིང་ཚེ་རིང་དང་། །འཁོར་འབངས་འཕེལབའི་གཡང་ཁུག་ཅིག ། ལྷོ
ནས་རྡོ་རྫོབཞད་པ་མོ། ། སྐུ་མདོག་སེར་ལྗང་གཙོ་མའི་མདོག །ཆིབས་སུ་སྟག་མེ་དྲུས་མཆིབས། །འཁོར་དུ་སེར་མོ་འབུམ་རྔ

དེ་རིང་སྤྲུལ་པས་ས་གསུམ་ཁོངས། །སྦྱིན་པའི་བདག་པོ༔ མི་བརྒྱུད་སྤེལ་ཞིང་༴ བཟའ་བཏུང་ལོངས་སྤྱོད་གཡང་ཁུག་ཅིག །ནུབ་
ནས་རྡོ་རྗེ་དཔལམོ་ཆེ། ། སྐུ་མདོག་ལི་ཁྲིའི་ཞུན་ལྟ་བུ། །ཆིབས་སུ་ཤ་བ་ཡུ་མོ་ཆིབས། །འཁོར་དུ་དམར་མའབུམ༴ དེ་རིང་སྤྲུལ
པས་ས༴ སྦྱིན་པའི་བདག་པོ ༑ མི་བརྒྱུད་སྤེལ་ཞིང་༔ རིན་ཆེན་བང་མཛོད་གཡང་ཁུག་ཅིག །བྱང་ནས་རྡོ་རྗེ་གར་མཁནམ། །
སྐུམདོག་ལྗང་ཁུ་མ་རྒད་མདོག །ཆིབས་སུ་གཡུ་འབྲུག་སྔོན་མེ་ཆིབས། །འཁོར་དུ་ལྗང་མོ་འབུམ་སྡེས་བསྐོར། །དེ་རིང་སྤྲུལ་པས་ས་
གསུམ་ཁོངས། ། སྦྱིན་པའི་བདག་པོ་འདི་ལ་ནི། ། མི་བརྒྱུད་སྤེལ་ཞིང་རིང་དང་། ། །ནོར་ཕྱུགས་འཕེལ་བའི་གཡང་ཁུག་ཅིག་

༄༅༅། །ལྕགཡཔལེན་པ་ནི། ཀྱི; མཐོ་བ་སྲིད་གསུམ་ཡང་རྩེ་ནས། །རླུང་གི་རྒྱ་གྲམ་ཡིན་པར་གྱི། །ཁམས་ལྔའི་ནུས་བཅུད
]ཚོ་དབལགཡང་། །དེང་འདིར་ཁུ་ཡེཕྱུགཡང་ལེན། །ཕྱོགས་བཅུ་དག་པའི་ཞིང་ཁམས་དང་། །འཛམ་གླིང་རྔ་ཡབ་གཞན་གསུམ་ནས། །
དམ་པ་ཆོས་ཀྱི་ཆབ་སྲིད་དེ། །དེང་འདིར་ཁུཡེ་ཕྱུགཡཔལེན། ། ལྷ་གནས་སུམ་ཅུ་རྩ་གསུམ་དང་། ། ལུས་འཕགོས་ལུས་དང་འཕགས་པ
ནས༑ ༑མཐོ་རིས་སྙན་གྲགས་རྒྱལ་སྲིད་དེ། །དེང་འདིར་ཁུ་ཡེ་ཕྱ་གཡང་ལེན། །གནོད་སྦྱིན་གྲོང་ཁྱེར་ཁང་བཟང་དང་། །བ་གླང་སྤྱོད
གླིང་གཡོ་ལམནས། ། བ་ཕྱུགསནོར་མཛོད་རྨ་གཡང་དེ། །དེང་འདིར་ཁུ་ཡེ་ཕྱགཡང་ལེན། །མཐོ་རིས་ནམམཁའི་གནས་རྣམས་དང་། །

[སྒྲམི་སྙནགཉིས་དེའི་ཟླ་ནས། །འཆི་མེད་ཚེ་ཡི་སྲོག་གཡད་དེ། །དེང་འདིར་ཁུ་ཡེ་ཕྱ་གཡང་ལེན། །བསམ་གཏན་བཞི་གནས་མན་ཆད་ནས།།
སཁོག་ལྟོ་འཕྱེའི་གནས་ཡན་གྱི། །བདེ་སྐྱིདམཐའརིས་ཕུན་ཚོགས་དེ། །དེང་འདིར་ཁུ་ཡེ་ཕྱགཡང་ལེན ་ ། ཀྱི; ཕྱོགས་
བཅུར་དུསགསུམ་བྱོན་པ་ཡི། །དཀོནམཆོག་རིན་ཆེན་རྣམ་གསུམ་དང་། །རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་ཏེ། །དེང་འདིར་ཁུ་ཡེ་ཕྲུ་གཡང་
ལེན། །ཐེག་པ་མ་དག་རྒྱུད་སྡེ་བཞིའི། །ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱི། །མཆོག་དང་མཐུན་མོང་དངོས་གྲུབ་དེ། །དེང་འདིར་
ཁུཡེ་ཕྱགཡཔན །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་དང་། །ཆོས་བསྲུང་དམ་ཅན་རྒྱ་མཚོསྡིས། ། གང་བཅོལ་གཡེལམེདའཕྲིན་

༄༅། །ལས་དེ། །དེང་འདིར་ཁུ་ཡེ་ཕྱ་གཡང་ལེན། །གནོད་སྦྱིན་དབུལ་སེལནོར་སྐྱོང་ཚོགས། །མི་ཟད་འདོད་དགུར་དབང་
རྣམས་ཀྱི། །དགོས་འབྱུང་ལོངས་སྤྱོད་གཏེར་མཛོད་དེ། །དེང་འདིར་ཁུ་ཡེ་ཕྱུགཡང་ལེན། ། རིགས་རུས་སྣག་འབྲང་རས་སྐྱེས་ལྷ། །
འགོ་བའི་དགྲ་ལྷ་དཔུང་གཉེན་དུ། །མི་འབྲེལ་ཟུང་དུ་གྲོགས་པའི་གཡང་། །དེང་འདེ་ཁུ་ཡེ་ཕྱ་གཡང་ལེན། །དམ་ལྡན་དཀར་པོའི་
ཕྱོགས་སྐྱོང་བའི། །ཡུལ་ལྷགཞི་བདག་གནས་བསྲུང་རྣམས། །རྐྱེན་བསལ་མཐུན་བསྒྲུབ་མ་འབྲལ་གཡང་། དེང༴ ། སྣང་སྲིད་སྣོད་
བཅུད་དཀྱིལ་འཁོར་ལྷ། །གདོདནས་དག་པ་ལྷུན་གྲུབ་གཤིས། །གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོའི་གཡང་། །དེང་འདིར་ཁུ་ཡེ་པུ

གཡང་ལེན། ། ༧ ཚོསྣངམཐའ་ཡས་རྣམ་པར་རྒྱལ། །འཕགས་པ་པད་འབྱུང་གྲུབ་རྒྱལ་སོགས། །འཆིམེད་བརྙེས་
རྣམས་ཚེ་དངོས་དེ། །དེང་འདིརཁུ་ཡེ་སྡུགཡང་ལེན། །བདེ་གཤེགས་མཆེད་བདུན་སྩལ་བལྟ། །ནདཔལྷ་མི་དྲང་སྲོང་ཕྱིའི།
ནད་གསོ་འཆི་སློང་བདུད་རྩི་དེ། །དེང་འདིར་ཁུ༴ འཇམ་མགོན་ངག་ལྷ་དབྱངས་ཅན་སོགས། །ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་ཀྱི།།
མཁྱེནརབ་བློ་གྲོས་སྤོབས་པ་དེ། །དེང་འདིར་ཁུ༴ སྙིང་རྗེའི་སྤྱན་ས་འགྲོ་གཟིགས་མགོན། ། ས་དང་ལམ་གནས་བྱང་སེམས་
རྣམས། །ཐུགས་བསྐྱོད་གཞན་དོན་ཕྱོགས་མེད་དེ། །དེང་འདིར་ཁུ༴ གསང་བདག་རྡོར་འཛིན་རྟ་མགྲིན་སོགས། །གསང་

༄༅། །རིགས་གསུངས་སྔགས་གྲུབ་བརྙེས་པ། །ལོག་འདྲེན་གཞོམ་པའི་མཐུ་སྟོབས་དེ། །དེང་འདིར་ཁུ༴ འདུལ་
བམདོ་སྡེ་མ་མོ་སྔགས། །གསར་རྙིང་བསྟན་འཛིན་བརྒྱུད་བཅས་ཀྱི། །སྤངས་རྟོགས་བརྟུལ་ཞུགས་སྒྲུབ་འབྲས་དེ། །དེང་འདིར་
ཁུ་ཡེ༴ རྒྱ་བོདམཁན་སློབ་ལོ་པཎ་གྲུབ། །འཆད་ཉན་རྩོམ་བསྒྱུར་བསྒོམ་སྒྲུབ་རྒྱུན། ། ས་སྐྱུར་མཁའ་ཡུན་གདལ་བའི་གཡང་། །
དེང་འདིར་ཁུ་ཡེ༴ མོ་རྩིས་རྫས་སྔགས་བསྒོམ་བསྒྲུབ་སོགས། ། ཟག་བཅས་ཟག་མེད་མངོནམཁྱེན་ལྔས། །དུས་གསུམ་གསལ་
སྟོན་པྲ་གཡང་དེ། །དེང་འདིར་ཁུ་ཡེ༴ སོ་འབྲང་སོ་ལྔ་པ་འབྱུང་། །ནཱ་ག་རྫུན་དྲང་སྲོང་སོགས། །སྲི་འདུལསྲིངསྦེལ་བསུར་

སྐྱོབས་གཡང་། །དེང་འདིར་ཁུ་ཡེ༴ ལྷ་ཀླུ་གནོད་སྦྱིན་གཏེར་གྱི་བདག །བརྒྱདབརྒྱུད་བློན་འཁོར་འབངས་བཅས་ཀྱི། འཛད་
མེད་དབྱིག་གི་བང་མཛོད་དེ། །དེང་འདིར་ཁུ་ཡེ་ ཚོམ་དཀརནོར་རྒྱུན་རྣམམད་བུ། །གནོད་སྦྱིན་སྡེ་དཔོན་འབྲོག་གནས་སོགས། །
རྐང་བཞི་ཕྱུགས་འཕེལ་རྣགཡང་དེ། །དེང་འདིར་བུ་ཡེ༴ མཁར་ཁྱིམ་ཐབམཛོདའདོདའཛོདོལྷ། །མཕྱིའི་གྲོགས་རྒྱལམཐིང |
གེ་སོགས༑ ༑བཟའ་བཏུང་ཟས་བཅུད་སྲིས་གཡང་དེ། །དེང་འདིར་ཁུ་ཡེ༴ མ་དྲོས་ཆུ་བཞི་གངས་ཅན་རི། །འབིགས་བྱེད་ཡུལ་
དྲུག་འཛམ་གླིང་སྤྱིའི། །སྐམ་གཤེའི་ཡུལ་གནས་གཞི་བདགགཡང་། །དེང་འདིར་ཁུ་ཡེ ༴ ཁྱད་པར་ཏིསེ་ཐཔ་ལྷརྨ། ། མ་ཕམ་

༄༅། །གནམ་མཚོ་ཁྲི་ཤོ་སོགས། །མདོ་ཁམས་གནས་བདག་རྨ་གཡཔ་དེ། །དེང་འདིར་ཁུ་ཡེ༔ ཆོས་རྒྱལ་རིགས |
ལྡན་མད་སྐུར་སོགས། ། མི་དབང་གསེར་དདུལ་ཟངས་ལྕགས་ཀྱི། །འཁོར་ལོས་བསྒྱུར་རྣམས་ཆབ་སྲིདབརྟན། །དེང་འདིར
ཁུ་ཡེ༴ གཤེན་རབ་ཕུ་ལྷ་དགུ་ཁྲི་འབུམ། །ཐུགས་ཁར་སུམ་བརྒྱ་དྲུག་བཅུ་སོགས། །གོཡུང་དྲུང་བོན་དབང་ཕྱ་གཡང་དེ་། །དེང་ s
འདིར་ཁུ་ཡེ༴ འཕགས་སྡེ་བདེ་འབྱུང་ཨོ་རྒྱན་སོགས། །རྒྱལ་བསྟན་སྤེལ་ཞིང་ཆོས་ཀྱི་ཁྲིམས། །བསྟན་འགྲོར་དགེ་བའི་ལེགས་
མཛད་དེ། ། དེང་འདིར་ཁུ་ཡོ༴ སྟག་གཟིག་རྒྱ་བོད་ཧོར་ཁྲོམ་སོགས། །ནོར་སྤེལ་ངགའདུལ་གཉེན་སྐྱོང་བའི། །ཆེ་བཙུན་བཙན་

ཕྱུགས་རྒྱལ་སྲིད་གཡང་། ། དེང་འདིར་ཁུ་ཡེ༴ མཐའ་ཀླུང་དབུས་ལྗོངས་སྟོན་སོགས། ། མི་བརྒྱུད་ལོ་འབྲས་འཕེལ་དར་རྒྱས། །
རིན་ཆེན་ཇ་དར་གོས་ཟས་གཡང་། །དེང་འདིར་བུ་ཡེ་ཕྱུགཡང་ལེན། ། ཀྱི༑ སྟོང་ཁམས་གསུམན་ཡུལ་བདེ་ཞིང་། །རྫོང་
བཙན་ཁྲིམས་བརྟན་དུས་ཆར་འབབས། ། ལོ་ལེགས་ཆོས་པར་ཕྱི་ཡི་གཡང་། །དེང་འདིར་ཁུ་ཡེ་ཕྱུ་གཡང་ལེན། །མི་ཆོས་ཕྱུགས་བརྒྱུད g
འཕེལནང་གཤིན། །ཕོ་དཔའ་མོ་མཛདས་འོག་རྟ་མགྱོགས། །གོ་ཁཙན་མཚོན་རྣོནང་གི་གཡང་། །དེང་འདིར་ཁུ་ཡེ༴ མཁས་གྲུབ་
རྩོད་རྒྱལ་དོན་གཉིས་འགྲུབ། །ནད་མེདཚེ་རིང་བརྒྱགས་སྐྱིད་བདེ། ། །མཐར་ཐུག་འཚང་རྒྱ་དོན་གྱི་གཡང་། །དེང་འདིར་ཁུ་ཡེ ༴ ཆོས་དབྱིངས་

༄༅། ། ཆོས་ཅན་བསླུམེད་མཐུས། །བདེན་པའིཚིག་ལ་དབང་རྣམས་ཀྱིས། ། ཅི་བཏབ་སྨོན་ལམ་འགྲུབ་པའི་གཡང་། །
དེང་འདིར་ཁུ་ཡེ༴ ཚོགས་རྫོགས་མངའ་ཐང་རྟེན་འབྲེལ་ལས། །རྫས་རྟགས་རྒྱལ་སྲིད་ཉེ་བཅས་ཀྱིས། །འཇིག་རྟེན་དགེ་མཛད་བཀྲ་ཤིས
གཡང་༑ ༑དེང་འདིར་ཁུ་ཡེ་ཕྱུ་གཡར་ལེན། ཀྱི; མགྲོན་པོ་དགུང་གི་དབྱིངས་རུམ་ནས། །གཡུ་འབྲུག་སྔོན་མེའི་སྐད་གཡང་ད།། s
དེ་རིང་འདི་རུ་གཡང་དུ་ལེན། ། ལྷོ་སྤྲིན་སྨུག་པོའིདབྱིངས་རུམནས། ། ཉི་ཟླ་མ་བུའི་འོད་གཡད་དེ། ། དེ་རིང་འདི་རུ་གཡང་དུ་ལེན། །
གངས་སྟོད་མཐོན་པོའི་མགུལཤདནས། །སེངགེ་དཀར་མེའོ་རྩལ་གཡང་དེ། ། དེ་རིང་འདིར་གཡང་༴ ཙནྡན་ནགས་ཀྱི་གསེབ་ཤེད་

ནས༑ ༑སྟག་གཟིག་མ་བུའི་བཀྲག་གཡང་དེ། ། དེ་རིང་འདི་རུ༴ ཤམ་འཐུ་གསུམ་བཅུད་གཡང་དེ། ། དེརིང་འདི་རུ ༴ དཀར་
ནས་ཀྱི་ནས་གཡང་དེ། ། དེ་རིང་འདི་རུ་ བུནོར་ཕྱུགས་པའི་ཕྱུག་གཡང་དེ། ། དེ་རིང་འདིར༴ འོག་རྟ་མགྱོགས་པའི་མགྱོགས
གཡང་དེ༑ ༑དེ་ཉིད་འདིན༴ གོ་ཁྲབ་བཙན་པའི་བཙནགཡཔད་། །དེ་རིང་འདིར ༢ བློ་གྲོས་སྐྱིད་སྐྱོང་སྟག་ཤར་ཀུན། །གཙོ་བོ།
རྣམས་ཀྱི་གྲོསགཡང་དེ། །དེ་རིང་འདི་རུ༴ མཛའ་ཤེས་མདུད་ཤེས་དཔའ་རྩལ་གསུམ། །སྟག་ཤར་རྣམས་ཀྱི་རྩ་ལ་གཡང་དེ། །
དེ་རིང་འདི་རུ བུ་དང་ནོར་དང་གཞིབ་བྱ་གསུམ། །མོ་བཙུན་རྣམས་ཀྱི་འཛངས་གཡར་དེ། །དེ་རིང་འདི་རུ་ ༴ སྐྱེས་པ་བུ་མོ་འཛས་

༄༅། །དང་གསུམ། དོན་ཆུང་རྣམསཀྱི་དམནགཡང་དེ། །དེ་རིང་འདི་རུ ༴ བཞིན་ཛིས་ཅད་སྡིག་འཁྱུག་དང་གསུམ། །
བྱིས་པ་རྣམས་ཀྱི་རྩེད་གཡར་དེ། །དེ་རིང་འདི་རུ༴ སྤྱི་ལིང་རྟ་ཡི་རྟ་གཡང་དེ། །དེ་རིང་འདི་རུ༔ གསལ་ལེ་འབྲི་ཡི་འབྲི་གཡང་དེ། །
དེ་རིང་འདི་རུ༔ ཁྱུང་དཀར་མཛོ་ཡི་མཛོ་གཡང་དེ་། །དེ་རིང་འདི་རུ༔ འདོད་འཇོ་བ་ཡི་བགཡང་དེ། །དེ་རིང་འདི་རུ ༴ གཡང་s
དཀར་ལུག་གི་ལུག་གཡང་དེ། །དེ་རིང་འདི་རུ༴ ཚེ་ཚེ་ར་ཡི་ར་གཡང་དེ། ། དེ་རིང་འདི་རུ༴ ཀ་བཞི་གདུང་བརྒྱུད་ནང་ཤེ་དན།། །
ཨ་མ་ཕྱུག་མོས་བནོར་སྐྱོངས། ། ཟས་དང་ནོར་གྱི་གཡང་ཁུག་ཅིག །བུཆུང་ཁྱེའུའི་གཡང་ཁུག་ཅིག །ནམམཁའི་མཐའ་དང་མཉམ་

།ཆོས་། ས་གཞི་མཐའ་དང་མཉམ་པའི་གཡང་ཁུག་ཅིག། རྒྱ་མཚོའི་རླབས་དང་མཉམ་པའི་གཡཔཁུག་ཅིགཔའིགཡང་ཁུག་ཅིག
བཀྲ་ཤིས་ལྷ་མོ་རྣམས་ཀྱི༴དབང་གི་ལྷམི་རྣམས་ཀྱི་གཡང་༴ནོར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་གཡང་༴ཀྱི་དབྱིངས་དང་མཉམཔའི་གཡང་༔
འདུ་འབྲལ་མེད༔བཀྲག་གི་ལྷ་མོ་རྣམས་རིནཆེན་གཏེར་མཛོད་རྣམས་༴མདངས་ཀྱི་ལྷ་མོ་རྣམས་ཀྱི༴བཅུད་ཀྱི་ལྷ་མོ་རྣམསཀྱི༴
མནུབ་རྒྱལ་མཚན་གཡང་༴མི་འགྱུར་གཡུང་དྲུད་༴མེ་ཤིག་རྡོ་རྗེའི་གལང་༴འབོ་འགྱུརམེད་པའི་གཡང་ཁུགབའི་གཡར ༴
གདས་སྟོང་འགྱུར་ལྡོག་མེད་པའི་མཐའ་དབུས་མེད་པའི༴ཁགཏིང་མེད་པའི༴རྒྱུན་ཆདམེདཔའི༴གསལའགྲིབམེདཔའི༴
： ་….….་， ་.... ...…་， ，...…་， ，་ ...、་ ་，་ - ...……….......………....…….....…་་ ་：.: ་….……་ ：་་་ :，.……….….……...……..…་、，：……....……………………..……. ་... ་་... ...：་་ ་：་་.…….….…..…….．…...….....：. ： ，་༌་ .：. ་ ་་ ་་，་་. ་.：.1，4.：…*:་，. .....，：་ ་.་་་ ་་་ ་ ་་ ་ ་་་་་： ་་ ་་ ༌ ་ ་ ་ ་ ་ ་ ་ ་ ་

༄༅། །མེད་པའི༴ ཚོདང་བསོད་ནམས་གཡང་༴ དཔལ་དང་འབྱོར་བའི་གཡང་ཁུག་ཅིག ། ཧྲི་སྡེ་ལི་ལི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཀཾ་ཀཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་སྭཱཧཱ། ཡིད་བཞིན་དུ་འགྲུབ་པར་ཤོག་ཅིག །གདོན་དང་བགེགས་དང་བར་དུ་གཅོད་པ་རྣམས་ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ།
གཡང་གི་སྨོན་ལམ་བཏབ་བ་ནི། མི་གཡད་ཚོགས་དར་ཞིང་རྒྱས་པར་ཤོག ། ཕྱུགསགཡང་གིསེ་རྭཔ་གང་བར་ཤོག །ནོར་གཡང་གིས་བང་མཛོད
གང་བཤོག །འབྲུ་གཡང་གིས་ཞིང་ཁང་གང་བར་ཤོག །ཟས་གཡང་གིས་བཅུད་དང་ལྡན་པར་ཤོག །གོས་གཡང་གིས་གདངས་ཁོ་
གངབར་ཤོག །བུ་སྲིད་རྒྱསཤིང་ལོངས་སྤྱོད་འཕེལ་བར་ཤོག ། ཁ་དྲག་དབང་ཆེན་བསོད་ནམས་རྒྱས་པར་ཤོག ། ཚེ་རིང་ནད་མེད་དཔལ་

འབྱོར་ལྡན་པ་ཤོག་་་ །དེནས་ལྕཞཡར་བསྟིམས་བཞི། ཀྱི༑ ཕྱུབསྟིམསགཡངབསྟིམས་གང་དུ་བསྟིམས། །ཕྱུགཡང་བསྙེམས་
བའི་གནས་ཅིགསྩལ། །ནམ་མཁའ་འདི་ལ་བསྟིམ་སྙམ་པས། །གཟའ་བདུད་ངན་པ་འབྱུང་གིས་དོག །དོག་པའི་ཕྱོགས་ལམི
བསྟིམ། །དོག་པའི་ཕྱོགས་ལ་གཡང་མི་བསྟེམ། །གངས་སྟོད་འདི་ལ་བསྟིམ་སྙམ་པས། །གཡུ་ཚལ་སྔོན་པོ་འབྱུང་གིས་དོག་
སེང་ཕྲུག་མངཔའི་འཁྱམ་སར་འདུག །དོག་པའི་ཕྱོགས་ལ་ཕམ་བསྟིམ། །དོག་པའི་ཕྱོགས་ལ་གཡང་མི་བསྟིམ། ། རྒྱ་མཚོའདི་ལ
བསྟིམསྙམ་པས། །ཉ་སྤྲུལ་གཉིས་ཀྱི་འགྲུལ་སར་འདུག །སྲམ་དང་ཉ་དོལ་འབྱུང་གིས་དོག །དོག་པའི་བསྟེན་ལ་ཕྱུ་མིབསྟིམ། །

༄༅། ་ །དོག་པའི་བསྟེན་ལ་གཡང་མི་བསྟེམ། །གཞུང་ཡུལ་འདི་ལ་བསྟིམ་སྙམ་པས། །དགའ་སྐྱིད་གཉིས་ཀྱིས་འཛོམས་
འདུག །འཆི་བདག་བདུད་པོ་འབྱུང་གིས་དོག ། དོག་པའི་ཕྱོགས་ལཕྱུ་མི་བསྟིམ། །དོག་པའི་ཕྱོགས་ལགཡང་མི་བསྟིམ། །བྱུ
ཟླགདན་འདི་ལ་བསྟིམ་སྙམ་པས། །འདུས་བྱས་དེ་བཞིན་རྫས་སུ་འདུག །དོག་པའི་བསྟེན་ལ་ཕྱམ་བསྟིམ། །དོག་པའི་བསྟེན་ལ་གཡང་
མི་བསྟིམ། གཡུང་དུང་འདི་ལ་བསྟིམ་སྙམ་པས། །གཡུང་དྲུང་རང་བཞིན་ས་མི་འདུག །རིས་མོའདིནིཡལ་གྱིས་དོག །དོག་པའི་
བསྟེན་ལ་ཕྱི་མི་བསྟིམ། །དོག་པའི་བསྟེན་ལ་གཡང་མི་བསྟིམ། །འབྲང་རྒྱས་འདི་ལ་བསྟིམ་སྙམ་པས། འབྲང་རྒྱསའདི་ནི་ཟས་སུ་

འདུག་།ཟས་ནི་རང་བཞིན་ཟས་ཀྱིས་དོག །ཕོག་པའི་བསྟེན་ལ་ལྕམི་བསྟིམ། །དོག་པའི་བསྟེན་ལ་གཡང་༴ མདཆོང་འདི་ལབསྙེན་
སྙམ་པས། །མརཆང་འདི་ནི་ཆུ་རུ་འདུག ། ཆུ་ནི་རང་བཞིན་སྐམ་གྱིས་གོ །དོག་པའི་བསྟན་ལ་ལྕམེ༴ དོག་པའི་བསྟེནལ་
གཡང་མི༴ གཡང་མར་འདི་ལ་བསྟིམ་སྙམ་པས། །མ་འདིརང་བཞིན་རྩི་ཐོག་འདུག ། རྩི་ཐོག་མའདི་ཞུ་ཡིས་པོག །དོག་པའི་
ics
བསྟེན་ལ་ཕྱ་མི་༴ དོག་པའི་བསྟེན་ལ་གཡང་མི༴ མདའ་དར་འདི་ལ་བསྟིམ་སྙམ་པས། །དརན་རང་བཞིན་རྣལ་མར་འདུག །སྣལ
མ་འདིའི་ཟས་ཀྱིས་དོག །དོག་པའི་བསྟེན་ལམྦྷ༔ དོག་པའི་བསྟེན་ལ་གཡང་༔ མདའ་སྒྲོ་འདི་ལ་བསྟིམ་༴ མདའ་སྒྲོ་འདི་ནི་སྤུ་རུ་

༄༅། །འདུག ། སྤུ་ནི་རད་བཞིན་ཡལགྱིས་དོག །དོག་པའི་བསྟེན་ལ༴ དོག་པའི་བསྟེན་ལ་གཡང་མི༴ མདེའུའདི་
ལ་བསྟིམ་སྙམ་པས། །མདེའུ་འདེ་ནི་ལྕགས་སུ་འདུག །ལྕགས་ནི་མེ་ཡིས་སྲེག་གིས་དོག །དོག་པའི་བསྟེན་ལ་ཕྱ་མི་བསྟེམ། །
ཚདེག་པའི་བསྟེན་ལ་གཡང་མི་བསྟིམ། །ཡོན་བདག་སྤྱི་བོར་བསྟིམ་སྙམཔས། །དུད་གི་ཡི་གེ་ཨོ་གཅིག་འདུག ། སྤྱི་འདུསནམ་
ior
མཁའི་མཐོངས་སུ་སྦྱར། ། ཡོན་བདག་ཕྲག་གཡས་པསིམ་སྙམ་པས། །གསེར་གྱི་ཡི་གེ་ཨཱགཅིག་འདུག །ཕོ་བསྡུས་པ་ལ་ཁ་
གཡས་སུ་སྒྱུར། “ །ཡོན་བདག་ཕྲག་གཡོན་བསྟིམ་སྙམ་པས། །གཡུ་ཡི་ཡི་གེ་ཧཱུཾ་གཅིག་འདུག །མ་བསྡུས་དལ་ཁ་གཡོན་དུ

སྒྱུར༑ ༑སྲི་ཆེན་ཐམས་ཅད་ཞབས་ཀྱི་མནན་ ། འོ་ན་ཕྱ་གཡང་གང་དུ་བསྟིམ། ། སྦྱིན་པའི་བདག་པོའི་ལུས་ལ་བསྟིམ། །ཆུས
ལ་བསྟིམ་པས་འགྱུར་བ་མེད། །འགྱུར་མེད་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག ། སྦྱིན་པའི་བདག་པོའི་ངག་ལ་བསྟེམ། །ངག་ལ་བསྟིམ་པས་
འགག་པ་མེད། །འགག་མེད་གསུང་གི་བཀྲ་ཤིས་ཤོག་། སྦྱིན་པའི་བདག་པོའི་སེམས་ལ་བསྟིམ། །སེམས་ལ་བསྟིམ་པས རྒྱུ
འཁྲུལ་བ་མེད། །འཁྲུལ་མེད་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག །སྨྱུ་ག་ཡང་དང་སྣོད་སྣ་ཚོགས་ཁ་བཅད་སྒོ་བསྡམས་ཏེ། ཀྱི༑ ཤར་གྱི་
སྒོམོལྕགས་ཁུམ། ། ཤར་སྒོ་དུངསྒོ་དཀར་པོ་བསྡམ། །ཚེ་གཡང་ཕྱི་རུ་མ་བཏད་ཅིག །གདོན་བགེགསནང་དུ་མ་བཏང་ཅིག །

༄༅། ། ལྷོ་ཡི་སྒོམ་ཞགས་པ་མ། ། ལྷོ་སྒོགསེར་སྒོ་སར་ཕེབསྡམ། །ཚོགཡད་ཕྱི་རུ་མ་བཏད་ཅིག །གདོན་བགེགས་
ནད་དུམ་བཏད་ཅིག །ནུབ་ཀྱི་སྒོ་མ་ལྕགས་སྒྲོག་མ། ་།ནུབ་སྒོ་ཟངས་སྒོདམར་པོ་བསམ། །ཚེ་གཡང་ཕྱེ་རུ་མ་བཏད་ཅིག །གདོན་
བགེགས་ནང་དུ་མ་བཏད་ཅིག །བྱང་གི་སྒོ་མ་དྲིལ་བུ་མ། བྱང་སྒོ་གཡུ་སྒོ་སྔོན་པོ་བསྡམ། །ཚེ་གཡད་ཕྱི་རུ་མ་བཏང་ཅིག །གདེན ཝ
བགེགསནང་དུ་མ་བཏང་ཅིག །རྣམ་སྲས་གཉེར་གསོལནི། དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་གསང་བ་གསུམ་གྱི་བདག་ཉིད་བྱང་སེམས་
རིན་ཆེན་དམར་གི་རྣམ་རོལ་འདོད་དགུའི་དཔལ་སྟེར་དབང་པོ་རྒྱལ་ཆེན་རྣམསམང་ཐོས་སྲས་འཁོར་དང་བཅས་པ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ།

མགོན་ཁྱོད་སྔོན་ཚེ་བཅོམ་ལྡན་ཤཱཀྱ་སེང་གེ་སྤྱན་སྔར་དམ་བཅས་པའི་ཐུགས་དམ་གཉེན་པོ་རྗེས་སུ་དགོངས་ལ། འགྲོ་ལ་ཕན་དེའིའབྱུང་གནས་
རྒྱལ་བསྟན་སྤྱི་དང་སྡེ་འཛིན་གྱི་སྐྱེས་ཆེན་དམ་པ་རྣམས་བསྲུང་ཞིང་སྐྱེངས་བ་དང་། ་བྱེ་བྲག་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་རིང་ལུགས་ཕྱོགས་དུས་
ཀུན་ཏུ་དར་ཞིང་རྒྱས་པར་མཛོད་ཅིག་ ། སྙིགས་དུས་ལྔབདོའི་སྐྱེས་འགྲོ་དབུལ་ཞིང་འཕོངས་པའི་མནར་བ་བདག་ལ་ཐུགས་བརྩེ་བར 
ii0
ལྷ་ཀླུ་མིའི་ཟས་ནོར་ཁྱོད་ཚེས་དང་བསོད་ནམས་སྟོབས་འབྱོན་མངའ་ཐང་ནུསམཉྫ་སོགས་སྣོད་བཅུད་ཀྱི་ལེགསཚོགས་མ་
དགོངས་ཏེ། 
ཐེགས་མེད་དུ་རྟགས་ནས་འཇིག་རྟེན་ཕུན་ཚོགས་རྒྱ་མཚོའི་གད་ཞིང་གདན་ས་ཆོས་འཁོར་ཆེན་པོ་འདི་ལ་
ལུས་པའི་ལྕག་ཡང་ཐམས་ཅད་ 

༄༅། །སོགས་པའི་ཡུལ་ཕྱོགས་ཐམས་ཅད་དུ་ཆོས་སྲིད་ཀྱི་ལེགས་ཚོགསམ་ལུས་པའི་མཐའ་དག་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་
, འདོད་དགུའི་ཆར་བཞིན་འབེབས་པར་མཛད་དུ་གསོལ། ཁྱད་པར་བླ་མའི་བྱང་ཆུབ་བསྒྲུབ་པའི་རིག་འཛིན་གྱི་རྣལ་འབྱོར་པ་བདག་ཅག་ལ་
གནས་སྐབས་སུམི་མཐུན་པའི་ཉེར་ཚོ་ཐམས་ཅད་ནི་ཞིཔའཕྲིན་ལས་རྣམ་པ་བཞི་ལ་མངའ་བརྙེས་ནས་ཡིད་ལ་ཅི་བསམ་པའི་དོན་ཐམས་ཅད་འབད =
མེད་ལྷུན་གྱི་གྲུབ་པ་དང་། མཐར་ཐུག་ཉམས་དང་རྟོགས་པའི་ཡོན་ཏན་གོང་དུ་འཕེལ་ཞིང་ཟུང་འཇུག་མཐའ་བྲལ་བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་
ཚོའདི་ཉིད་ལ་མངོན་དུ་འགྱུར་པའི་འཕྲིན་ལས་མཛད་དུ་གསོལ། །ཚེ་རིང་མའི་གཉེར་གསོལནི། ཨོ་དཔལམོ། བཀྲ་ཤིས་མ།

མཁའ་འགྲོམ། ཀུན་ཏུ་འགྲོའམ། རས་པའི་ཅོད་པནམ། མིག་བསྐྱརམ། སྡོ་གསང་མ། གངས་རི་ལ་བ་ནསམ། རྡོ་རྗེ |
མེ་ལྷ་སྨན་རྒྱལ་པོ་བཀྲ་ཤིས་ཚེ་རིང་མ་མཆེད་ལྔ་འཁོར་དང་བཅས་པ་རྣམས་བདགལ་དགོངས་སུ་གསོལ
མི་འགྱུར་དཔལགྱི་ཡུམ། 
དཔལ་ལྡན་བཞད་པ་རྡོ་རྗེ་སོགས་རྡོ་རྗེ་འཛིན་པ་རྣམས་ཀྱི་སྤྱན་སྔར་ཇི་ལྟར་ཁས་བླངསཔའི་ག་ཡར་དམ་གཉན་པོས
རིག་འཛིན་པདྨ་འབྱུང་གནས། 
རྗེས་སུ་དགོངས་ལ། དཔལ་ལྡན་བླ་མའི་དགོངས་པ་བསྒྲུབས། བསྟན་པ་སྤྱིའི་བྱ་བ་དང་གཉེར་ཁ་མཛོད། འཇིག་རྟེན་ཁམས་ཀུན་ཏུ་བཀྲ་
དཔོན་སློབ་ཡོནམཆོད་འཁོར་དང་བཅས་པའི་དོན་གཉིས་ཀྱི་བསམ་པ་བསྒྲུབ་འཕྲིན་
ཤིས་དང་བདེ་ལེགས་སྤེལ། རྣལ་འབྱོར་པ་བདགཅེས།

༄༅། །ལས་རྣམ་པ་བཞིའི་སྟོང་གྲོགསམཛོད། གནས་སྐབས་སུ་ཚེ་སྲིང་ ། དཔལ་བསྐྱེད། ལོངས་སྤྱོད་སྤེལ། །
འདོད་དགུ་སྒྲུབ། ཉིན་གྱི་བྱ་ར་དང་མཚན་གྱི་མེལ་ཚེམཛོད། མདུནནས་བསུ། ཕྱིནས་སྐྱོལ། དགྲ་དང་དུག་བཟློག ནད་དང་རིམ་
འཅིལ། མི་ཁ་དང་ཁ་མཆུ་བསྒྱུར། འགྲོ་ན་ལམ་སྣ་དྲོངས། སྡོད་ན་གྲོགས་བགྱིས། སྡང་བའི་ངག་འཐུལ། གནོད་པའི་བགེགས་
ཆོམས་ ཁྱད་པར་དུ་ཚོ་དང་ཆོས་ཀྱི་སྲིད་བསྲུངས། རིགས་བརྒྱད་འཕེལ། སྣརསྲིད་གསལ་བ་འཕྲུལགྱི་མངོན་ཤེས། ཟསནོར་
ཕྱུགས་སོགས་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་དང་། མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་འགྲུབ་པའི་འཕྲིན་ལསམཛད་དུ་གསོལ། །

མཐོ་
གསདཀར་དགུང་དུ་རྩེ་མཐོ་བ
ཉི་མ་ནུབ་ཕྱོགས་ཕ་གི་ན
ཨོ་ 
འཕྲིན་ལས་བཅོལ་བནི
ཡེདྷརྨདང་སུ་པྲ་ཏིཥྛསོགས་བརྟན་བཞུགས་བྱ
།གཏད་དཀར །
འཁོར་དུ་འཇིག་རྟེན་སྨན་མོ་བཞི
གཙོ་མོ་བཀྲ་ཤིསཚེ་རིང་མ
དེ་ལ་བརྟེན་པའི་ལྷ་མོ་ནི།
ལགཉན་པོ་ཚེ་རིང་མ
མི་གཡོ་གླང་བཟང་མ་དང་བཅས
ཅོད་པན་མགྲིན་བཟང་མ་དང་ནི
མཐིང་གི་ཞལ་བཟང་མ་དང་བཅས།
འགྲོ་བཟང་མ་དང་ནི
རྫུ་འཕྲུལཆེན་བོམའབརྣམག
རིན་ཆེནགསེར་གཡུའི་རྒྱན་ཆ་ཅན
སྣཚོགས་དར་གྱི་ལྷབ་ལྷུབ་དང་
སྐུལ་དར་དཀར་རས་གུ་གསོལ
། ཕྱི་ནང་གསར་
རྣལ་འབྱོར་བདག་གི་སླད་བཞིན་འབྲེངས
སོ་སོའི་གཡར་དམ་ཅི་བཞིན་དུ
བསྟནམ་བཅུ་གཉིས་ཁྱོད་ཀྱི་འཁོར
, ཀrrhat ( ཚེས , ག
སྟནtt . ; པཚཀ = ri&4- ༧ཆཙ , stea6 voat + +, 
-s#བ *, ཨུཎ – - *ཀ – % དྷརྨཏམྨ ནི༔ ++ ssi » ?
དྷ % ..ཐ% $ : ༔ ,- ,ཁ - ་
ཟླf ༧ , - -+3 + :: ༔ , ; ::1 -d + ahi h- 3
ཉི ༣ ཀ མ མཐལ - .. . ༤ ཀཱཊ -- སཊི ལ ,
སgya % # 3 , རྒྱུ* , 278 sé ; ཉ ༡༥༔ , 48 41 :4, tagt༩༣ 1 
, , , : r ག༤ ཙ མབྷ ,;བྷི 1 *
we , r # ཉི , *.t+ + ཀ , - -6- - ༠༤ : ,
༠ at , 4 : ཉྩལ ༣ , ; • : ;3. 43 ༧1; 
vp8 » #**t +$ , ༠ :༔ , ༤ . .1 དྷརྨ་ % # & ༧
fiv༦༧༣༣༦༤༌༥ f -' '' ** s'' * ' ''%8'ཝ༤ ༧ , id •༩ , rxj %
༩6 + * # ༣༣ of * , * f -. ** 148 - : ༠༨༤༤ ཝ. 1 figns - 
་ད་ཅད་ Rན་་་་* ** ***༩ 8 #* * ***
ལ་་་་་ལ་་་་་་་་་་་་་་་་་་

༄༅། །བའི་འགལ་རྐྱེན་སེལ། ། ཚེ་རིང་ནད་མེད་བཀྲ་ཤིས་དང་། །སློབ་བརྒྱུད་ཕྱོགས་བཅུར་རྒྱས་པ་དག །སྣང་
གསལ་ཕྲ་དང་མངོན་ཤེས་དང༌། ། རྨ་གཡང་ཟས་དང་བང་མཛོད་ནོར། ། རྐང་བཞི་ཕྱུགས་འཕེལཾ་འཁོར་འབངས་དང་། །མངའ་ཐང་
༄།སྒྱུ་ལོངས་སྤྱོད་རྒྱས་པ་དངལོངས་སྤྱོད་རྒྱས་པ་དང་། །བདེ་སྟོང་ཉམསམྱོང་གོང་འཕེལ་ཞིང་། །ཟུང་འཇུག་ཡེ་ཤེས་སྐུ་བརྙེས་པའི། ། སྤྱི་དང་ཁྱད་པར་དངོས a
གྲུབ་སྩལོ༑ ༑བཅོལ་བའི་ལས་རྣམས་ཐམས་ཅད་སྒྲུབརི་ལས་རྣམས་ཐམས་ཅད་སྒྲུབ། །ཞེས་བསྐུལ་ཞིང་། ཨོམམ་འུ་རུ་ཙིཏྟ་དྷ་རམེ་ཛ་ཏི་ཧཱུཾ་བྷོ་ཛ༔ ཨོ་བྷི་ཀྱི་མུ
ཏ་བློ་ཛ༔ ཨོཾ་ཡ་ཏྲི་སིང་སིང་ཧཱུྃ་བྷྱོ་ཛ ཨོ་ཨ་ཝེ་རཱནིཧཱུྃབློ་ཛ༔ 
ཨོ་རི་ཏིང་ཏིང་བཏི་ཛྙཱནཤྲཱི་སྐྱོ་རི་ཨོས་རི་ཏིང་ཏིང་ཁ་ཏི་ཛྙཱན་ཧཱུཾསྦྱོ་ཛ༔ གཏིར་ངོགས་གསེར་ཕྱེན།

 དདུམདཀར་སྐྱོགསཀྱིས་འཁོར་ཡུག
དཔའ་བོའི་རྫོགད་རྒྱམཚོ་འཁྱིལ་བནི
གཏིང་དོགས་གསར་ཕྱེའི་དམ་རྫབམ་ཟདཔའི
ཐཱ
སྙིང་རྗེ་བསྒྲལ་བའི་དམར་ཚོལ
ཉམས་པ་བདུནལ་ཁ་སྦྱར་གསུམ་ནས
དགའ་སྟོན་ཆེན་པོའི་སླད་དུ་འབུལ་བ་གྱིས
ཆེར་གཟུང་བ
>
ཁྲགནག་མི་ཟད་རྒྱན་ཆགས 
དགའ་སྟོན་ཆེན་པོའི་སླད་དུ་འབུལ་བར་བགྱི
རྟ་གདོང་མེ་འབར་མཚོའི་ཆུ་ལྟ་བུ
ཆེན་པོན།
། དགའ་སྟོན་ཆེན་པོའིསླད་དུ།རུས་པ་ཁ་ཟསཀུནགྱིསབ་ལིང་ཏ།།ངོས་བཞི་ཤ་ཡི་ཚེག་པ་རིམར་གྱུར་པའི།ཞག་གིས་བྲན།
། སྔར་བཅོལ་ལེགས་པརམཛད་པའི་བརྔན་ལེགས་ཤིང་། །རྨད་བྱུང་དགྱེས་པའི་མཆོད་སྤྲིན་ཆེན་པོ་འདི།༑ ཧཱུྃ༔བར་བགྱི༑
* དg' ''WA• ན yt * ཁr +-il-R:
:T #** 148544མྨ=&né',4 མཛ༔ ༔ » ;: ''' i
, , , " wr• སཾ ཆསཱ563+%; ༄༅st༨ ;༦.4 :ཙྩཾ, - &#+༩
• piki --、&t t;. སོག རྨ, ཚ* - -''''༡ ', r'' + 1
44v•v$++++ ཙདྷtitu༤ tགས* ritti-v,'' ;' ཚདཾ ཁ
སཱརྨif
=iaཆ་ཐོt. -...-|:* ：'E; '； #* :ཟ་' ', , '''
#•ཅ#* A;, , ༩༥༩ ++;… 1༡༧ #t-w * , ༈ ",
'''༩• ཚ !-* འr, :: 1| རྒ :,་ , ,; ;*#
is is• * ::s-: 4::.：༤ ;, -, , **# *
: *** ་ཨིན. -l-、ལ,, ,5 * 1; ས ་ པ ཨ
, , པསཔ ས :: སཊི-- , 4： 4-- , ༈ ༔ »n== **
'''མ་༧*, ''' ''' '''ཙ ཚ ** ་ པ « ཆ ་. •༧* :: »tཀྱིe.::
* s/?r * ,**18,༔--
....::s-p=7， 8:=,，༨......--་;:..
,'t;+, ,༣,*# .. ….g+ ;， :
' ! 、， , f, Et.:...༔ w,Is''=1**
ཐོ... ལt; -༌ :. ::་" :; +'''"#*# *** **，
!, ༅ ༧ f| • • • ༡ -ཀ-' -•• '''' |=ཀ ''' 't
='， tk !", •-TI"

༄༅། ་ ་ །ད་དུང་བསྟན་པ་འཛིན་ལ་འཕྲིན་ལས་བཞིས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་ཞུ་བའིརྟེནལགས་སོ། །གཏང་རག་གི་དོན་དུ
རྣམ་སྲས་མཆོད་པནི། བི་ མནྡ་ར་དང་ཨ་ཀར་ནག་པོའི་སྤོས། །སྣང་གསལ་ཀུན་དང་སྤྲུལ་གྱི་སྙིང་པོའི་རྫོབ། ། ལྷ་མིའི་བཟའབཞུད་
སྙན་པའི་རོལ་སྒྲ་དང་། །རིན་ཆེན་སྣ་བདུན་བཀྲ་ཤིས་རྫས་ཀྱི་རིགས། ། འདོད་འཇོའི་ཁ་ཕྱུགས་གཞོན་པ་འདོད་པ་ལྔ། །རྒྱལམཚན༴
# ། ལྷབ་ལྷུབ་རླུང་གཡོབ་གདུགས་འཕན་དང་། ། ལྡ་ལྡིགཏེར་བུམ་དགའ་བར་བྱེད་པའི་བརྒྱན། །ཇམ་པའི་དག་ཆ་སྲ་བའི་གོ་ཆ་དང་། །
བསྲེལ་བའི་དཀོར་ནོར་ལྷ་ཀླུམིས་བསྔགས་པ། །དངོས་སུ་འབྱོར་བཤམས་གཞན་ནི་ཡིད་ཀྱིས་སྤྲུལ། ། འདིན་ཡོད་མོས་བློ་ཡི་བཟུང་ནས་

** * འ
** *ཀ' - མཐ .༧༧ , t =
* ལ :1 4 - 4-* *
E * * *
རབ་འབྱམས་ནམ་མཁའི་ཁྱོན་རྣམས་ཇིསྙེད་པ
མོ་རིང་མིའི་མཆོད་པ་ནི
རྒྱལ་པོ་ཆེན་པོ་འཁོར་དང་བཅས་ལ་འབུལ
ཀུན།
ཉི་ཟླའི་སྣང་བ་འཛིན་པའི་སྒྲོན་མེས་གཏམས
དྲིཞིམ་བདུག་པའི་སྤོསཀྱི་སྤྲིན་ཕུང་འཁྲིགས
རྣམ་བཀྲའི་རིན་ཆེན་མེ་ཏོག་ཆར་གྱིས་བཀང་
དྲིབཟང་ཆབ་ཀྱི་རྒྱ་མཚོ་རྣམ་པར་འཁྱིལ། ། ལྷ་ཡི་བཟའ་བའི་ཚོགས་ནི་དེ་ལྟར་སྤུངས། ། སྙན་བས་རོལམོས་གནམ་ས་འབར་ཁྱེདཅིང་། །
གསེར་གཡུ་མུ་ཏིག་ཁུང་པོ་བཅལ་དུ་བཀྲམས། ། ལྷ་མིའི་དཀོར་ནོར་ཇི་སྙེད་ཕྱོགས་བཅུར་བཀོད། ། གཙང་མའི་མཆོད་རྫས་མ་ཚང་མེད་པ་
འདི
ལྷ་སྨན་རྒྱལ་མོ་བཀྲ་ཤིས་ཚེ་རིང་མ
མཆེད་ལྔ་འཁོར་དང་བཅས་ལ་འབུལ་བར་བགྱི
རྣམ་སྲས་བསྟོད་པ་ནི
ཧཱུཾ
& 41 * ** # * # ib ,t ji** ** * , wa4 # * : i# R - ༧༩༧3 :s- 32
iYཆམv༧r
aa it w %* , s# a ; , , ཏ'';, , ༈ , riz # , ， , ; སྨ; ; ཙྪb ཏཱ ༧ ; " ; : ， ；. :..* #* :...གི. r*:* 1 -.i '+ ཡཾ ཀཾ = i༴ ཚ ཙིཏཾ ' 49844༧ s + s''# 44 = བྷ 4 + i
» F it is f ; » ''A ,, , , , , rཏཾ ; ཀ དྷགཏཏྟཾ , , #, * #:༩'' spཀ i ' ཆ༔ :1, - ༤ ་- * ཡཾ ti : •r . •- - མf ༧ -i* t༔ ; ཏྟཾ -ཙི ཡཾ ཀཾ ཐི : • # * ' + , - Anཀ4 : དཆrjY • t 
+ a * * ︽ ''ཀཾ , ! ' ， ,, * * ? '' + ༤ , ''' ' སྨ – ; ཀཾ ཀ སཱti - 4 % s ༠ : པ ༤༧ :མཱ བླབ︽ sg ;-ཙིཏྟཾ , ཚ * # ཚནསgr ནི • w + r»
...-- ' - - - 4:1 ' '': : |:1༤ : F ༅ ， -1 - , • ཨཐr༨r · ༩ 8th . 4 A•ཝི !,- 2 is it ， t * J1 ལ ༤ 

༄༅། །ངལ་བསོས་དགེ་བ་སྟོབས་ཆེན་རྣམ་ཐོས་སྲས། །གསེར་མདོག་གོ་དང་རྒྱན་ཆ་དར་གྱིས་ཀླུབས། །རྒྱལ།
མཚནནེའུ་ལེ་འཛིན་སེང་གེའི་ཁར། ། ཕྱེད་སྐྱིལ་བརྗིད་འཆང་གནོད་སྦྱིན་མཐུ་བོའི་བྱིན། །བཙུན་མོནད་མི་མའ་གཞུག་སྡེར་བཅས་པ།
མི་ཟདནམ་མཁའི་མཛོད་ལ་ལོངས་སྤྱོད་ཕྱིར། །ཁྱོད་ལ་བདུད་ཀྱིས་དཔག་བསམ་ཡོངས་འདུ་ཞིང་། །བསམ་པའི་རེ་བ་གང་བའི་མཆོག །
* སྤྱིན་མཛོད། ། ཚེ་རིང་མའི་བསྟོད་པ་ནི། བྷཾ; དཔལ་མོའི་གཟུགས་གསར་མཚར་སྡུག་བྲིས་པ་འདྲ། ། ཟླ་ཤེལ་མདངས་ཅན་ཡིད་སྲུབས་
རྩེ་དགའི་དཔྱིད། ། ལྷ་རྫས་རྒྱན་དང་གོས་འཆད་བཅོམ་ལྡན་མ། །ཕྱག་གཉིས་རྡོ་རྗེཚེ་ཡི་བུམ་པ་བཟུང་། །གངས་རིར་གནས་པའི་

: !t+ + +༩༦ ཏ #ཏཆག ༣ *sis #**, : སཾ ཀཱ ; ཙ *, s. 4 «f***##* * * #* *ig * .. ' ཙེ * 4#***ཀ w༧ སབ
སྟེང་ན་སྒེག་མོའི་ཚུལ། ། ཆགས་ལྡན་སྙིང་ལ་འབབ་པ་ཅི་ཡང་གི །མཆེད་བཅས་འཁོར་ཚོགས་དབུས་ན་ལྕམ་མེ་བ། ། ཁྱོད་ལ་
རྣ་བ་ལ་
ཕྱག་འཚལ་བསམ་འཕེལ་དངོས་གྲུབ་སྩོལ། །ཅེས་སོགས་དུས་སྐབས་དང་འབྲེལ་བའི་སྨོན་ལམ་དར་བཀྲཤིས་ཀྱི་རིམ་པ་ཇིལྟར་རིགས་པ་རྒྱ་ཆེར་སྤེལ་
བས་བདེ་ལེགས་སུ་བྱའོ།། 
། སརྦ་མངྒ་ལཾ།།
 it

